<div class="row">
  <div class="col-md-5 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">Reset Password {{userType}}</div>
      <div class="panel-body">
        <div *ngIf=showFormFlag1>
          <form action="" [formGroup]="checkDatabaseForm" (ngSubmit)="checkDatabase()">
            <b>Enter Email ID</b>
            <br>
            <input type="email" class="form-control" formControlName="userId">
            <div *ngIf="checkDatabaseForm.controls.userId.invalid && checkDatabaseForm.controls.userId.touched">
              <span class="text-danger">Email Id is required</span>
            </div>
            <br>

            <b>Select Security Question</b>
            <br>
            <select name="" class="form-control" formControlName="question" id="">
              <option value="" disabled>--SELECT--</option>
              <option value="What is your Nickname?">What is your Nickname?</option>
              <option value="Where were you born?">Where were you born?</option>
              <option value="What is your pet name?">What is your pet name?</option>
              <option value="Who is your favorite teacher?">Who is your favorite teacher?</option>
              <option value="Which was your first school?">Which was your first school?</option>
              <option value="What is your mothers maiden name?">What is your mothers maiden name?</option>
            </select>
            <br>
            <b>Answer</b>
            <br>
            <input type="text" class="form-control" formControlName="answer">
            <div *ngIf="checkDatabaseForm.controls.answer.invalid && checkDatabaseForm.controls.answer.touched">
              <span class="text-danger">Security Answer is required</span>
            </div>
            <br>
            <!-- <input type="checkbox" >Remember Me -->
            <button type="submit" class="btn btn-primary" [disabled]="checkDatabaseForm.invalid||checkDatabaseForm.pristine">Submit</button>
          </form>
          <br>
          <div *ngIf="errorMessage1!=null">
            <span class="text-danger">
              <b>{{errorMessage1}}</b>
            </span>
          </div>
        </div>
        <div *ngIf="showFormFlag2">
          <form action="" [formGroup]="updatePasswordForm" (ngSubmit)="updatePassword()">


            <b>Email ID</b>
            <br>
            <input type="text" class="form-control" formControlName="userId" disabled [value]="userIdForm">
            <br>
            <b>Enter Password</b>
            <br>
            <div class="input-container"> 
            <input type="password" class="form-control input-field" id="passField" formControlName="password">
            <i class="glyphicon glyphicon-eye-open icon" style="color: rgb(49, 71, 36)" *ngIf="isPass" (click)="showPass()"></i>
            <i class="glyphicon glyphicon-eye-close icon" style="color: rgb(255, 0, 0)" *ngIf="!isPass" (click)="showPass()"></i>
          </div>
            <div
              *ngIf="(updatePasswordForm.controls.password.invalid && updatePasswordForm.controls.password.touched)">
              <span class="text-danger">8-32 character Password should contain an upper,lowercase,digit and a special symbol</span>
            </div>
            <span class="text-info">Password Strength : {{updatePasswordForm.controls.password.value|passwordStrength}}</span>
            <br>
            <b>Confirm Password</b>
            <br>
            <input type="password" class="form-control" formControlName="confPassword">
            <div *ngIf="(updatePasswordForm.controls.password.invalid && updatePasswordForm.controls.password.touched)||
              (updatePasswordForm.controls.confPassword.invalid && updatePasswordForm.controls.confPassword.touched)">
              <span class="text-danger">Password should match</span>
            </div>
            <br>
            <button type="submit" class="btn btn-primary" [disabled]="updatePasswordForm.invalid">Update Password</button>
          </form>

          <br>
        </div>
        <div *ngIf="errorMessage2!=null">
          <span class="text-danger">
            <b>{{errorMessage2}}</b>
          </span>
        </div>

        <div *ngIf="successMessage!=null">
          <span class="text-success">
            <b>Password Updated. Try Logging in Again</b>
          </span>
          <br>
          <br>
          <button class="btn btn-success" (click)="loginSeekerRedirect()"> Login Here</button>
        </div>
      </div>
    </div>
  </div>
</div>