<div class="rowmain">
   <div *ngIf="showFullForm">
    <div class="row ">
      <div class="col-md-6 col-md-offset-4 ">

        <h1>Enter Problem Details</h1>
      </div>
    </div>
    <br>
    <br>
    <div class=" row myform">
      <div class="col-md-6">
        <form [formGroup]="getSeekerHelpForm">


          <b> Vehicle Type: </b>
          <br>
          <br>
          <input type="radio" value="Car" name="vtype" id="radio1" formControlName="vtype" (change)="getManufData('Car')">
          <label class="label_item" for="radio1">CAR </label>
          <input type="radio" value="Bike" name="vtype" id="radio1" formControlName="vtype" (change)="getManufData('Bike')">
          <label class="label_item" for="radio2">BIKE </label>
          <br>
          <br>
          <div *ngIf="manuf_data">
            <b> Manufacturer: </b>
            <br>
            <select formControlName="vmanuf" class="form-control" (change)="getModelData(getSeekerHelpForm.controls.vmanuf.value)">
              <option value="" disabled>--SELECT--</option>
              <option *ngFor="let manf_name of manuf_data" value="{{manf_name}}" name="manf_name">{{manf_name | uppercase}}</option>
            </select>
            <br>
          </div>
          <div *ngIf="manuf_data && model_data">
            <b> Model: </b>
            <br>
            <select formControlName="vmodel" class="form-control" (change)="getProblemData(getSeekerHelpForm.controls.vtype.value)">
              <option value="" disabled>--SELECT--</option>
              <option *ngFor="let model_name of model_data" value="{{model_name}}" name="model_name">{{model_name | uppercase}}</option>
            </select>
            <br>
          </div>
          <div *ngIf="getSeekerHelpForm.controls.vmodel.dirty && problem_data">
            <b>Vehicle Number:</b>
            <input type="text" class="form-control" formControlName="vehnum">
          </div>
          <div *ngIf="getSeekerHelpForm.controls.vehnum.invalid && getSeekerHelpForm.controls.vehnum.touched">
            <span class="text-danger">Enter your vechicle number in the format: KL-05-AM-5415</span>
          </div>
          <br>
          <div *ngIf="problem_data && getSeekerHelpForm.controls.vehnum.valid">
            <b> Problem Type: </b>
            <br>
            <select formControlName="vproblem" class="form-control">
              <option value="" disabled>--SELECT--</option>
              <option *ngFor="let prob_name of problem_data" value="{{prob_name}}" name="prob_name">{{prob_name}}</option>
            </select>
            <br>

            <b>Problem Description:</b>
            <textarea rows="5" cols="50" oninput="this.value=this.value.slice(0,this.maxLength)" maxlength="180" class="form-control" placeholder="" formControlName="probdescr">
            </textarea>
            <sub style="text-align: right; font-size: 55%; font-family: Verdana">{{getSeekerHelpForm.controls.probdescr.value.length}}/180</sub>
            <div *ngIf="getSeekerHelpForm.controls.probdescr.invalid && getSeekerHelpForm.controls.probdescr.touched">
              <span class="text-danger">Enter the description so we can know the depth of issue</span>
            </div>
          </div>
            <br>
          <div *ngIf="problem_data && getSeekerHelpForm.controls.vproblem.touched">
            <button class="btn btn-warning" [disabled]="getSeekerHelpForm.invalid" (click)="getEstimatedCost()">Get Estimated Cost</button>
            <div *ngIf="estimate">
              <br>
              <div class="alert alert-warning" role="alert">The Estimated Cost for your Problem would be:
                <i>
                  <u>{{estimate | currency:'INR':'true'}}</u>
                </i> &nbsp;
                <sup>{{othersValue}}</sup>
              </div>
            </div>
          </div>

          <div *ngIf="estimate">

            <button class="btn btn-success" [disabled]="getSeekerHelpForm.invalid || estimate==null" (click)="sendAssistRequest()">Raise Help Request</button>
          </div>


        </form>
        <div *ngIf="errorMessage">

          <span class="text-danger">{{errorMessage}}</span>
        </div>

      </div>

    </div>
  </div>
  <div *ngIf="successMessage">
    <br>
    <div class="alert alert-success" role="alert">
      <b style="font-size: 30px;margin-left:15%"> REQUEST FOR HELP IS GENERATED WITH REQUEST ID-{{successMessage}}</b>
    </div>
  </div>
  <div class="loadingDiv" style="height:100%;width:100%" *ngIf="successMessage && showLoading">
  <div class="span col-md-5 row-md-2" *ngIf="!timeOut" style="left:30%;font-size: 35px" >Searching for Providers</div>
  <!-- <div class="row-md-5 col-md-offset-4" *ngIf="successMessage && showLoading">
    <div class="cs-loader">
      <div class="cs-loader-inner" style="left:20%">
        <label> ●</label>
        <label>	●</label>
        <label>	●</label>
        <label>	●</label>
        <label>	●</label>
        <label>	●</label>
      </div>
    </div>
  </div> -->
  <img src="/assets/towerFast.gif" *ngIf="!timeOut" style=" height: 200px;width: 300px;position: absolute;border-radius: 100%;left: 40%;top: 10%;" alt=":(">

  <div class="span col-md-5 row-md-2" *ngIf="timeOut" style="color:red;left:30%;font-size: 20px">Looks like no Providers are available at the moment.<br><i style="color:green">Try again!</i></div>
  <img src="/assets/delayTraffic.gif" *ngIf="timeOut" style=" height: 200px;width: 300px;position: absolute;border-radius: 100%;left: 40%;top: 15%;" alt=":(">
  <input type="image" src="/assets/retry.png" *ngIf="timeOut" (click)="retryCheck()" style=" height: 50px;width: 50px;position: absolute;border-radius: 100%;left: 56%;top: 7%;" alt="Retry">
</div>

</div>


<div id="toast">
  <div id="img">
    <i class="glyphicon glyphicon-bookmark"></i>
  </div>
  <div id="desc">{{toastMessage}}</div>
</div>