<br>
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="panel panel-primary">
      <div class="panel-heading"><h3>Registration Service Provider</h3> </div>
      <div class="panel-body">
        <div *ngIf="showForm">
          <form [formGroup]="registrationProviderForm" (ngSubmit)="registerProvider()">
            <b>Enter Your Full Name</b>
            <br>
            <input type="text" class="form-control" formControlName="name">
            <div
              *ngIf="registrationProviderForm.controls.name.invalid && registrationProviderForm.controls.name.touched">
              <span class="text-danger">Please enter Your FullName</span>
            </div>
            <br>
            
            <b>Enter Your Mobile Number</b>
            <br>

            <input type="number" oninput="this.value=this.value.slice(0,this.maxLength)" maxlength="10"
              class="form-control" formControlName="phoneNumber">
            <div
              *ngIf="registrationProviderForm.controls.phoneNumber.invalid && registrationProviderForm.controls.phoneNumber.touched">
              <span class="text-danger">Please provide Contact Number</span>
            </div>
            <br>
            <b>Enter Email ID</b>
            <br>
            <input type="text" oninput="this.value=this.value.slice(0,this.maxLength)" maxlength="40" class="form-control" formControlName="userId">
            <div
              *ngIf="registrationProviderForm.controls.userId.invalid && registrationProviderForm.controls.userId.touched">
              <span class="text-danger">Email Id is required</span>
            </div>
            <br>
            <b>Enter Password</b>
            <br>
            <div class="input-container"> 
            <input type="password" oninput="this.value=this.value.slice(0,this.maxLength)" maxlength="32" class="form-control input-field" id="passField" formControlName="password">
            <i class="glyphicon glyphicon-eye-open icon" style="color: red" *ngIf="isPass" (click)="showPass()"></i>
            <i class="glyphicon glyphicon-eye-close icon" style="color: green" *ngIf="!isPass" (click)="showPass()"></i>
            </div>
            <div class="text-info" *ngIf="registrationProviderForm.controls.password.value.length>0">Password Strength : {{registrationProviderForm.controls.password.value.length}} - {{registrationProviderForm.controls.password.value|passwordStrength}}</div>
            <div
              *ngIf="(registrationProviderForm.controls.password.invalid && registrationProviderForm.controls.password.touched)">
              <span class="text-danger">8-32 character Password should contain an upper,lowercase,digit and a special symbol</span>
            </div>
            <br>
            <b>Confirm Password</b>
            <br>
            <input type="password" oninput="this.value=this.value.slice(0,this.maxLength)" maxlength="32" class="form-control" formControlName="confPassword">
            <div
              *ngIf="(registrationProviderForm.controls.password.invalid && registrationProviderForm.controls.password.touched)||
              (registrationProviderForm.controls.confPassword.invalid && registrationProviderForm.controls.confPassword.touched)">
              <span class="text-danger">Passwords should match</span>
            </div>
            <br>
            <b>Select Security Question</b>
            <br>
            <select name="" class="form-control" formControlName="question" id="">
              <option value="" disabled>--SELECT--</option>
              <option value="What is your Nickname?">What is your Nickname?</option>
              <option value="Where were you born?">Where were you born?</option>
              <option value="Who is your favorite teacher?">Who is your favorite teacher?</option>
              <option value="Which was your first school?">Which was your first school?</option>
              <option value="What is your pet name?">What is your pet name?</option>
              <option value="What is your mothers maiden name?">What is your mothers maiden name?</option>
            </select>
            <br>
            <b>Answer</b>
            <br>
            <input type="text" class="form-control" formControlName="answer">
            <div
              *ngIf="registrationProviderForm.controls.answer.invalid && registrationProviderForm.controls.answer.touched">
              <span class="text-danger">Security Answer is required</span>
            </div>

            <br>
            <!-- <input type="checkbox" >Remember Me -->
            <button type="submit" class="btn btn-primary"
              [disabled]="registrationProviderForm.invalid">Register</button>

            <!-- &nbsp;&nbsp;&nbsp;<a href="">Forgot Password?</a> -->
          </form>
          <br>
          <i>Already have an Account? </i>
          <button class="btn btn-success" (click)="loginProviderRedirect()"> Login Here</button>

          <div *ngIf="errorMessage">
            <span class="text-danger">{{errorMessage}}</span>
          </div>
        </div>
        <div *ngIf="successId">
          <span class="text-success"><b> Account Created : {{successId}}</b></span>
          <br>
          <button class="btn btn-success" (click)="loginProviderRedirect()"> Login Here</button>
        </div>
      </div>
    </div>
  </div>
</div>