<div class="jumbotron">
  <div class="row">
    <button class="btn navbar-btn" class="btn logout" (click)="logout()">Logout</button>

    <div class="col-md-6 col-md-offset-0 col-xs-3">
      &nbsp;&nbsp;Welcome {{userName}}
    </div>
    <br>
    <div class="rowc">

      <div class="col-md-2 col-md-offset-1">
        <button class="btn navbar-btn" (click)="previousAvailed()">Previous Services Availed</button>

      </div>
      <!-- <div class="col-md-2 col-md-offset-1">
        <button class="btn navbar-btn">+ Add Vehichle Details</button>
      </div> -->
      <div class="col-md-2 col-md-offset-1">
        <button class="btn navbar-btn" (click)="updateDetails()">Update Details</button>
      </div>
      <div class="col-md-2 col-md-offset-1">
        <button class="btn navbar-btn" (click)="redirectFeedback()">Feedback</button>
      </div>
    </div>
  </div>




  <div class="mrow">
    <div class="mapouter">
      <div style="text-align: center;position: fixed;top:40%;right: 39%" *ngIf="seekerAddress!=null">
        <div style="margin-left:60%">
          <i class="glyphicon glyphicon-map-marker" style="color: darkgreen; size: 60"> </i>
          <span>
            <b>You are Here</b>
          </span>
          <div>
            <div></div>
          </div>

        </div>
        <div style="margin-left:60%;color:indigo;font-size: 12px">
          <b style="font-weight: bolder">{{seekerAddress}}</b>
        </div>
      </div>
      <div style="text-align: center">
        <a (click)="getHelp()" class="rainbow-button" style="position: fixed;top:58%;right: 40%;" alt="Get Help"></a>
      </div>

      <div class="gmap_canvas">
        <iframe width="1360" height="768" id="gmap_canvas" align="center" src="https://maps.google.com/maps?q=india&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="1" style="border-style:solid" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      </div>
      <style>
        .mapouter {
          position: relative;
          text-align: center;
          height: 100%;
          width: 100%;
        }

        .gmap_canvas {
          overflow: hidden;
          background: none!important;
          height: 100%;
          width: 100%;
        }
      </style>
    </div>
  </div>

</div>
<br>
<br>