

<h2 style="margin-left: 40%" *ngIf="!loadShow" >Availed Service Requests</h2>
<div *ngFor="let request of availedServiceList">
  <div class="panel panel-primary" style="width: 1000px;margin-left: 18%">
    <div class="panel-heading">
      <h1 class="panel-title">Problem Type <b><i>{{request.vproblem}}</i></b></h1>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-xs-4 col-md-3">
          Vehicle Type
        </div>
        <div class="col-xs-8 col-md-9">
          {{request.vtype}}
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4 col-md-3">
          Vechicle Model
        </div>
        <div class="col-xs-8 col-md-9">
          {{request.vmodel}}
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4 col-md-3">
          Vechicle Number
        </div>
        <div class="col-xs-8 col-md-9">
          {{request.vehnum}}
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4 col-md-3">
            Problem Description
        </div>
        <div class="col-xs-8 col-md-9">
            {{request.probdescr}}
        </div>
      </div>
      <div class="row">
          <div class="col-xs-4 col-md-3">
              Date of Request
          </div>
          <div class="col-xs-8 col-md-9">
              <b>{{request.reqDateTime}}</b>
          </div>
        </div>
        <div class="row">
        <div class="col-xs-4 col-md-3">
            Request ID
        </div>
        <div class="col-xs-8 col-md-9">
            {{request.requestId}}
        </div>
      </div>
      <div class="row">
          <div class="col-xs-4 col-md-3">
              Provider ID
          </div>
          <div class="col-xs-8 col-md-9" *ngIf="request.providerId!='<nil>'">
                {{request.providerId}}
          </div>
          <div class="col-xs-8 col-md-9" *ngIf="request.providerId=='<nil>'">
              <i>{{request.uName}}</i>
        </div>
      </div>
      <div class="row">
            <div class="col-xs-4 col-md-3">
                Seeker ID
            </div>
            <div class="col-xs-8 col-md-9">
                {{request.seekerId}}
            </div>
      </div>
      <div class="row">
          <div class="col-xs-4 col-md-3">
              Name of End Person
          </div>
          <div class="col-xs-8 col-md-9" *ngIf="request.uName!='<Service Open>'">
              {{request.uName}}
          </div>
          <div class="col-xs-8 col-md-9" *ngIf="request.uName=='<Service Open>'">
              <i>{{request.uName}}</i>
          </div>
      </div>
      <div class="row">
          <div class="col-xs-4 col-md-3">
              Service Cost
          </div>
          <div class="col-xs-8 col-md-9">
              {{request.estimatedCost | currency:'INR':true}}
          </div>
      </div>
      <div class="row">
          <div class="col-xs-4 col-md-3">
              Total Cost
          </div>
          <div class="col-xs-8 col-md-9" *ngIf="request.totalCost!='<Service Open>'">
              {{request.totalCost | currency:'INR':true}}
          </div>
          <div class="col-xs-8 col-md-9" *ngIf="request.totalCost=='<Service Open>'">
              <i>{{request.totalCost}}</i>
          </div>
      </div>

      <div class="row">
          <div class="col-xs-4 col-md-3">
              Status
          </div>
          <div *ngIf="request.status=='closed'" class="col-xs-8 col-md-9" style="color: green">
              <b>{{request.status}}</b>
          </div>
          <div *ngIf="request.status=='inProgress'" class="col-xs-8 col-md-9" style="color: blue">
              <b>{{request.status}}</b>
          </div>
          <div *ngIf="request.status=='open'" class="col-xs-8 col-md-9" style="color: red">
              <b>{{request.status}}</b>
          </div>
      </div>


    </div>
    <div class="panel-footer" *ngIf="((request.status!='closed')||(request.status=='closed' && request.providerId!='<nil>')) && seekerLoad" >
      <div class="row">
        <div class="col-xs-4 col-md-3" *ngIf="request.status!='closed'">
          <button class="btn btn-danger" (click)="closeService(request)">
            <i class="glyphicon glyphicon-trash"> Close Service</i>
          </button>
        </div>
          <div class="col-xs-8 col-md-9" *ngIf="request.status=='closed' && request.providerId!='<nil>' && seekerLoad">
            <button class="btn btn-info" (click)="showFeedback(request)" *ngIf="request.rating=='Not Rated'">
              <i class="glyphicon glyphicon-star-empty"> Rate Service</i>
            </button>
            <div class="btn-group" *ngIf="request.rating!='Not Rated' && request.rating!=null">
                <button type="button" class="btn btn-primary" style="font-size: 12px;color: black" disabled="true">Responce: <b>{{request.rating|slice:0:1}}</b></button>
                <button type="button" class="btn btn-primary" style="font-size: 12px;color: black" disabled="true">Quality: <b>{{request.rating|slice:2:3}}</b></button>
                <button type="button" class="btn btn-primary" style="font-size: 12px;color: black" disabled="true">Service: <b>{{request.rating|slice:4}}</b></button>
              </div>
          </div>
        </div>
    </div>

    <div class="panel-footer" *ngIf="((request.status!='closed')||(request.status=='inProgress')||(request.rating!='Not Rated')) && providerLoad" >
        <div class="row">
          <div class="col-xs-4 col-md-3" *ngIf="request.status!='closed'">
            <button class="btn btn-danger" (click)="closeService(request)">
              <i class="glyphicon glyphicon-trash"> Close Service</i>
            </button>
          </div>
          <div class="col-xs-4 col-md-3" *ngIf="request.status=='inProgress'">
              <button class="btn btn-warning" (click)="openDirections(request)">
                  <i class="glyphicon glyphicon-map-marker"> Show Directions</i>
              </button>
            </div>
            <div class="col-xs-8 col-md-9" *ngIf="request.rating!='Not Rated' && request.rating!=null">
              <div class="btn-group">
                  <button type="button" class="btn btn-primary" style="font-size: 12px;color: black" disabled="true">Responce: <b>{{request.rating|slice:0:1}}</b></button>
                  <button type="button" class="btn btn-primary" style="font-size: 12px;color: black" disabled="true">Quality: <b>{{request.rating|slice:2:3}}</b></button>
                  <button type="button" class="btn btn-primary" style="font-size: 12px;color: black" disabled="true">Service: <b>{{request.rating|slice:4}}</b></button>
                </div>
            </div>
          </div>
      </div>
    
  </div>
  </div>


  <form action="" [formGroup]="ratingChartForm"  id="ratingForm" *ngIf="showRatingForm">
      

      <div class="showcase">
        <br>
          <h4 style="color:wheat"> Rate you experience with: <i><u>{{feedRequest.uName}}</u></i></h4>
          <div class="rating-system1">
          <h3>Timely Responce</h3>
          <input type="radio" name='rate1'  formControlName="rate1" id="star5" value="5"/>
          <label for="star5"></label>
        
          <input type="radio" name='rate1' formControlName="rate1" id="star4" value="4"/>
          <label for="star4"></label>
        
          <input type="radio" name='rate1' formControlName="rate1" id="star3" value="3"/>
          <label for="star3"></label>
         
          <input type="radio" name='rate1' formControlName="rate1" id="star2" value="2"/>
          <label for="star2"></label>
        
          <input type="radio" name='rate1' formControlName="rate1" id="star1" value="1" [checked]="true"/>
          <label for="star1"></label>
        
          <div class="text"></div>
        </div>
        <br>
        <br>
        <div class="rating-system2">
          <h3>Service Quality</h3>
          <input type="radio" name='rate2' formControlName="rate2" id="star5_2" value="5"/>
          <label for="star5_2"></label>
        
          <input type="radio" name='rate2' formControlName="rate2" id="star4_2" value="4"/>
          <label for="star4_2"></label>
        
          <input type="radio" name='rate2' formControlName="rate2" id="star3_2" value="3"/>
          <label for="star3_2"></label>
         
          <input type="radio" name='rate2' formControlName="rate2" id="star2_2" value="2"/>
          <label for="star2_2"></label>
        
          <input type="radio" name='rate2' formControlName="rate2" id="star1_2" value="1" [checked]="true"/>
          <label for="star1_2"></label>
          
          <div class="text"></div>
        
        </div>
    
        <br>
        <br>
        <div class="rating-system3">
          <h3>Over all rating</h3>
          <input type="radio" name='rate3' formControlName="rate3" id="star5_3" value="5"/>
          <label for="star5_3"></label>
        
          <input type="radio" name='rate3' formControlName="rate3" id="star4_3" value="4"/>
          <label for="star4_3"></label>
        
          <input type="radio" name='rate3' formControlName="rate3" id="star3_3" value="3"/>
          <label for="star3_3"></label>
         
          <input type="radio" name='rate3' formControlName="rate3" id="star2_3" value="2"/>
          <label for="star2_3"></label>
        
          <input type="radio" name='rate3' formControlName="rate3" id="star1_3"  value="1" [checked]="true"/>
          <label for="star1_3"></label>
          
          <div class="text"></div>
        </div>
        <i class="glyphicon glyphicon-remove" style="left: 90%;position:fixed;top: 3%;height:70px;width:70px;font-size: 30px;color: white;" (click)=skipFeedback()></i>
       <br>
       <br>
    
    <button class="btn btn-success" style="right: 40%;bottom:2%;position:fixed;" (click)="submitFeedback()">Submit Rating</button>
        
        </div>
      </form>

      <img *ngIf="loadShow" src="/assets/loadingFlight.gif" style=" height: 200px;width: 300px;position: fixed;border-radius: 100%;left: 40%;top: 15%;" alt=":(">
      <div *ngIf="loadShow" style="position: fixed;top: 50%;right: 38%">
        <h4>Opening Baggage.... Getting Info....</h4>
      </div>
    