.mydiv{
    
    opacity: 0.90;
  }
  
  .mh1{
    text-decoration-color: white
  }
  .ul{
    background-color: coral;
    color: black
  }
  .navbar-default{
    width: 1360 px;
    color: rgb(247, 236, 236);
    font-size:large;
    font-family:Helvetica;
    background-color: rgb(243, 243, 243)
  }
  .hover{
    background-color: aliceblue;
    color:black
  }
  .navbar-brand{
    color: rgb(255, 255, 255);
    background-color: rgb(20, 31, 63);
    background-blend-mode: luminosity;
    font-family:Helvetica;
    font-size: xx-large;
    text-decoration: wavy;
    background-attachment: local
  }
  .navbar-nav{
    margin-top: 0 px;
    width: 1360 px;
  
  color: rgb(29, 29, 29);
  background-color: aliceblue
  
  }
  .cli{
    color: rgb(20, 31, 63)
  }
  .btn-danger{
    size:100 px;
  
    align-content: center;
    align-self: center;
    animation: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  
    height:200 px;
  }
  .abc{
    background: rgb(233, 228, 228);
    align-content: center;
    align-items: center;
    height: 700 px;
  }
  .navbar-btn{
    color: aliceblue;
    background: rgb(14, 13, 13)
  }
  
  body {
    margin:0;
    background-color:#191919;
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    font-family:Helvetica,Sans-serif;
  }
  a {
    text-decoration:none;
    color:#FFF;
  }
  .rainbow-button {
    width:calc(20vw + 6px);
    height:calc(8vw + 6px);
    background-image: linear-gradient(90deg, rgb(23, 89, 109) 0%, rgb(15, 60, 80) 49%, rgb(24, 96, 128) 80%, rgb(3, 39, 51) 100%);
    border-radius:5px;
    display:flex;
    align-items:center;
    justify-content:center;
    text-transform:uppercase;
    font-size:3vw;
    font-weight:bold;
  }
  .rainbow-button:after {
    color:rgb(10, 34, 44);
    content:attr(alt);
    width:20vw;
    height:8vw;
    background:linear-gradient(to right,rgb(32, 131, 170),rgb(70, 154, 223));
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .rainbow-button:hover {
    animation:slidebg 2s linear infinite;
  }
  
  @keyframes slidebg {
    to {
      background-position:20vw;
    }
  }
  .btn-primary{
    color: white;
    background-size: 80%;
    font-family: Verdana;
    font-size: medium;
    font-weight: normal;
   
    width: 200 px;
    height: 200 px;
    background: rgb(235, 62, 62)
  }
  .btn-ab{
    color:rgb(255, 255, 255);
    font-family: Verdana;
    font-size: medium;
    font-weight: normal;
    background: rgb(68, 150, 68)
  }
  .btn-cd{
      color:white;
      background: rgb(45, 71, 146);
      font-family: Verdana;
    font-size: medium;
    font-weight: normal;
  }
  
  .btn-link
  {
      color:#FF416C;
      background-color: white;
      font-size: medium;
      font-weight: normal;
  
  }
  .jumbotron{
    height:250px;
   padding-top: 20px;
    margin-top:-20px;
    color: white;
    font-size: xx-large;
    font-weight: bold;
    font-family:  sans-serif;
    /* background:linear-gradient(to bottom,rgb(32, 131, 170),rgb(70, 154, 223));
     */
     background-image: linear-gradient(to bottom, rgb(23, 89, 109) 0%, rgb(15, 60, 80) 49%, rgb(24, 96, 128) 80%, rgb(3, 39, 51) 100%);
     animation:alternate-reverse infinite;
    }
  
  .navbar-btn{
      color:rgb(17, 75, 102);
    background-color: white;
    margin-right: 0px;
    font-weight: bold
  
  }
  .rowc{
    margin-top:10px;
  
  }
  .btn-primary{
         color:rgb(32, 131, 170);
        background-color: white;
        font-weight:bold;
        
  
  }
  .mrow{
        padding-top:-100px;
        margin-top:-40px;
  }
  /* .logout{
    margin-left: 550px;
    background-color: rgb(70, 154, 223);
    color:white;
    font-weight: bold;
    background:linear-gradient(90 deg,rgb(19, 103, 136),rgb(58, 124, 179),rgb(119, 188, 245));
    border-radius:5px;
    font-size:15px;
  }
  .logout:hover{
  
    animation:slidebg 2s linear infinite;
  } */
  
  .logout{
    margin-left: 550px;
    background-color: rgb(17, 75, 102);
    color:white;
    font-weight: bold;
    background-image: linear-gradient(90deg, rgb(37, 112, 134) 0%, rgb(60, 130, 160) 49%, rgb(60, 151, 190) 80%, rgb(93, 184, 214) 100%);
    border-radius:5px;
    font-size:15px;
  }
  .logout:hover{
  
    animation:slidebg 2s linear infinite;
  }
  input[type="checkbox"].switch_1{
    
    font-size: 20px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 3.5em;
  height: 1.5em;
  background:white;
  border-radius: 3em;
  position: absolute;
  cursor: pointer;
  outline: none;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  
  }
  
  input[type="checkbox"].switch_1:checked{
background:white  }
  
  input[type="checkbox"].switch_1:after{
  position: absolute;
  content: "";
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  background-image: linear-gradient(to bottom, rgb(23, 89, 109) 0%, rgb(15, 60, 80) 49%, rgb(24, 96, 128) 80%, rgb(3, 39, 51) 100%);
  -webkit-box-shadow: 0 0 .25em rgba(0,0,0,.3);
          box-shadow: 0 0 .25em rgba(0,0,0,.3);
  -webkit-transform: scale(.7);
          transform: scale(.7);
  left: 0;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  }
  
  input[type="checkbox"].switch_1:checked:after{
  left: calc(100% - 1.5em);
  }
  .statustext{
    margin-left:550px;
    margin-top:20px;
    font-family: Helvetica;
    font-size:20px;
  
  }
  .statuscolortrue{
    margin-left:-50px;
    margin-top:20px;
    font-family:  monospace;
    font-size:20px;
    
    background-image: linear-gradient(to right,rgb(16, 112, 16),rgb(55, 141, 55));
    width:150px;
    padding-left:40px;
    animation:slidebg 2s linear infinite;
    
  }
  .statuscolorfalse{
    margin-left:-50px;
    margin-top:20px;
    font-family: monospace;
    
    font-size:20px;
    background-image: linear-gradient(to right,#7a1212,#9b2323);
    width:150px;
    padding-left:10px;
    animation:slidebg 2s linear infinite;
  }
  .btn-link{
  
    font-family: monospace;
    color:white;
    font-size:20px;
    background: transparent
  }
  .active{
  
    background-color:rgb(55, 141, 55);
    background-image: linear-gradient(to right,rgb(16, 112, 16),rgb(55, 141, 55));
    color:white;
    font-weight: bold;
    font-family: monospace;
    
    font-size:15px;
    animation:slidebg 2s alternate-reverse infinite;
  
  }
  .nactive{
  
    background-color:#9b2323;
    background-image: linear-gradient(to right,#7a1212,#9b2323);
    color:white;
    font-weight: bold;
    font-family: monospace;
    
    font-size:15px;
    animation:slidebg 2s alternate-reverse infinite;
  
  
  }
  .statusbutton{
    margin-top:8px;
    margin-left:-80px;
  
  }
  .textrow{
    margin-left:550px;
    font-size:20px;
    margin-top:5px;
    font-family: helvetica;
    
  }
  tr{
    font-size:15 px;
    background:transparent;
    
  }
  td{
    font-size:15 px;
    background:transparent;
    
  }
  th{
    font-size:18 px;
    background:transparent;
    
  }
  tbody{
    font-size:15 px;
    background:linear-gradient(to bottom,rgb(32, 131, 170),rgb(70, 154, 223));
    color:BLack;

    
  }

  thead{
      color:white;
      size:18px;
    background-image: linear-gradient(to bottom, rgb(23, 89, 109) 0%, rgb(15, 60, 80) 49%, rgb(24, 96, 128) 80%, rgb(3, 39, 51) 100%);
    


  }
  .bordering{

    margin-left:10px;
  }
  .disabledivn{

    color: rgb(146, 141, 141);
    font-size:20px;
    margin-top:25px;
    margin-left:500px;
  }
  .disablediva{

    color: rgb(146, 141, 141);
    font-size:20px;
    margin-left:-20px;
    margin-top:25px;
  }
  .checkb{
      margin-top:20px;
      margin-left:-100px;
      
  }
  .disabledivnc{
    /* width:150px; */
    color: rgb(255, 255, 255);
    font-size:20px;
    margin-top:25px;
    margin-left:500px;
    /* background-image: linear-gradient(to right,#7a1212,#9b2323); */

  }
  .disabledivac{
    /* width:100px; */
    color: rgb(255, 255, 255);
    font-size:20px;
    margin-left:-20px;
    margin-top:25px;
    /* background-image: linear-gradient(to right,rgb(16, 112, 16),rgb(55, 141, 55)) */
  }
  .details{
      margin-top:20px;
    margin-left: 100px;
    background-color: rgb(17, 75, 102);
    color:white;
    font-weight: bold;
    background-image: linear-gradient(90deg, rgb(37, 112, 134) 0%, rgb(60, 130, 160) 49%, rgb(60, 151, 190) 80%, rgb(93, 184, 214) 100%);
    border-radius:5px;
    font-size:15px;
    animation:slidebg 2s linear infinite;

  }
  .btn-warning{

    font-weight: bold;
    font-size:15px;
    color: rgb(7, 6, 6)
  }
  .btn-success{

    font-weight: bold;
    font-size:15px;
    color: rgb(7, 6, 6)
  }
  .dota {
      margin-left:-237px;
      margin-top:32px;
    height: 15px;
    width: 15px;
    background-color: rgb(81, 216, 93);
    border-radius: 50%;
    display: inline-block;
    animation:slidebg 2s linear infinite;
  }
  .dotn {
    margin-left:-340px;
    margin-top:32px;
  height: 15px;
  width: 15px;
  background-color: rgb(216, 81, 81);
  border-radius: 50%;
  display: inline-block;
  animation:slidebg 2s linear infinite;
}

span{
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 0, 0);
  animation: blink 1s linear infinite;
}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}


h3{
  font-size:14px;
  color:gray;
}
.showcase{
  text-align:center;
  position: fixed;
  top:55%;
  height: 450px;
  width: 700px;
  left:50%;
  background: rgb(39, 39, 39);
  transform:translateY(-50%) translateX(-50%);
}
.rating-system1,
.rating-system2,
.rating-system3,
.rating-system4{
  width:auto;
  display:inline-block;
  margin:20px;
  position: relative;
} 

span{
  display:inline-block;
  width:10px;
  height:10px;
  background:red;
  position: absolute;
  left:20px;
}

input{
  display:none;
}

label{
  float:right;
  display:inline-block;
  width:20px;
  height:5px;
  background:#ccc;
  margin:4px;
  position: relative;
  transition:all .3s;
}
.rating-system1 label:before{
  content: '';
  position: absolute;
  width:100%;
  height:100%;
  background: inherit;
  top:0;
  left:0;
  transition:all 0.3s;
}
.rating-system1 input:checked ~ label,
.rating-system1 label:hover ~ label,
.rating-system1 label:hover{
  background:seagreen;
}
.rating-system1 input:checked ~ label:before{
  transform:rotate(90deg);
}  
.text{
  color:#ccc;
  padding:10px 0;
  position: absolute;
  width:100%;
  top:100%;  
}
/*second*/
.rating-system2 label{
  width:10px;
  height:10px;
  border-radius:100%; 
  margin:0 10px;
}

.ratings-system2 label:before{display:none;}
.rating-system2 label:hover ~ label,
.rating-system2 label:hover
{
  box-shadow: 0 0 0 2px gold,
              inset 0 0 0 5px #333;
  
} 

.rating-system2 input:checked ~ label{
  background:gold;
  box-shadow: 0 0 0 2px gold;
  
}

/*rating system 3*/

.rating-system3 label{
  width:10px;
  height:10px;
  margin:0 10px;
}
.rating-system3 label:hover,
.rating-system3 label:hover ~ label
{
  background:crimson;
  border-radius:100%
}

.rating-system3 input:checked ~ label{
  border-radius: 100%;
  background: crimson;
  box-shadow: 6px 0 crimson, 3px 1px 0 7px #222,3px 1px 0 9px crimson;
  
}

.rating-system3 input:checked ~ label:after{
  content: '';  
  width: 100%;
  height: 100%;
  position: absolute;
  background: crimson;
  transform: rotate(-45deg);
  border-bottom-left-radius: 15%;
  top: 30%;
  left: 3px;
}

/** rating system 4*/

.rating-system4 label{
    
  width:40px;
  height:50px;
  background:url('https://i.imgur.com/q1tk5E7.gif'); 
  background-size:70%;
  background-repeat:no-repeat;
} 
  

.rating-system4 label:hover,
.rating-system4 label:hover ~ label
{
  background:url('https://i.imgur.com/YgAna9g.gif');
  background-size:100%;
  background-repeat:no-repeat;
  
}


.rating-system4 input:checked ~ label{
  background:url('https://i.imgur.com/GO4qjoa.gif');
  background-size:70%;
  background-repeat:no-repeat;
  
}


/*selecting*/
input:nth-of-type(5):checked  ~ .text:before{
  content:"Not bad";
}

label:nth-of-type(5):hover  ~ .text:before{
  content:"Not bad"!important;
}

input:nth-of-type(4):checked  ~ .text:before{
  content:"Its Ok";
}

label:nth-of-type(4):hover  ~ .text:before
{
  content:"Its Ok"!important;
}


input:nth-of-type(3):checked  ~ .text:before{
  content:"Good!";
}

label:nth-of-type(3):hover  ~ .text:before{
    content:"Good!"!important;
}


input:nth-of-type(2):checked  ~ .text:before{
  content:"Very Good!";
}
label:nth-of-type(2):hover  ~ .text:before{
  content:"Very Good!"!important;
}

input:nth-of-type(1):checked  ~ .text:before{
  content:"Awesome!!";
}
label:nth-of-type(1):hover  ~ .text:before{
  content:"Awesome!!"!important;
}


