
.body{
    background:url("/assets/mech.jpg")
};

* {box-sizing: border-box;}

.input-container {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }

  .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
  }

/* Style the form icons */
.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    border-radius: 100%;
    text-align: center;
  }


.panel-body{
    

    background-color:ivory
     
 }
 .panel-heading{
     background-color: rgb(20, 34, 75)
 }
 .pvdiv{

    background-color: rgb(26, 50, 94);
   color: aliceblue;
   min-width: 100%;
   background-blend-mode: luminosity;
   
 }
 .abcde{
    padding-top: 20px;
    padding-left: 20px;
    margin-top:-40px;
    background:linear-gradient(to bottom,rgb(32, 131, 170),rgb(70, 154, 223));
    color:rgb(255, 255, 255);
    font-size: 40px;
    height:70px;
}
 .row-form{
    font-size: large;
    padding-top: 80px;
 }
 input[type="text"]{
    background:linear-gradient(to bottom,rgb(32, 131, 170),rgb(70, 154, 223));
    color: white
 }
 .btn-primary{
    padding-left: 45%;
    padding-right:45%;
    font-weight:bold;
    font-size:large;
    background:linear-gradient(to bottom,rgb(32, 131, 170),rgb(70, 154, 223));
 }