<h1>
  <div class="Row abcde">Login <b>Service Provider</b></div>
</h1>
<div class="row">
  <div class="col-md-5 col-md-offset-4">
    <div class="row-form">

      <div class="col-md-11">



        <form action="" [formGroup]="providerLogin" (ngSubmit)="loginProvider()">

          <b>Enter Email ID</b>
          <br>
          <div class="input-container">
              <i class="glyphicon glyphicon-user icon"></i>
          <input type="email" class="form-control" formControlName="userId" style="color: #FFFFFF; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #72A4D2;">
          </div>
          <div *ngIf="providerLogin.controls.userId.invalid && providerLogin.controls.userId.touched">
            <span class="text-danger">Email Id is required</span>
            <br>
          </div>
          <b>Enter Password</b>
          <br>
          <div class="input-container"> 
          <i class="glyphicon glyphicon-eye-open icon" style="color: white" *ngIf="isPass" (click)="showPass()"></i>
          <i class="glyphicon glyphicon-eye-close icon" style="color: rgb(229, 255, 0)" *ngIf="!isPass" (click)="showPass()"></i>
          <input type="password" maxlength="32" class="form-control input-field" id="passField" formControlName="password" style="color: #FFFFFF; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #72A4D2;">
          </div>
          <div *ngIf="providerLogin.controls.password.invalid && providerLogin.controls.password.touched">
            <span class="text-danger">Password is required</span>
            <br>
          </div>

          <button type="submit" class="btn btn-primary" [disabled]="providerLogin.invalid||providerLogin.pristine">Login</button>
          <br>
          <br>
          <button class="btn btn-link" (click)="resetPassword()">Forgot Password?</button>
        </form>
        <br>
        <i>Doesn't have an Account? </i>
        <button class="btn btn-success" (click)="providerRegRedirect()"> SignUp Here</button>
        <br>
        <br>
        <div *ngIf="errorMessage">
          <div class="alert alert-danger" role="alert">{{errorMessage}}</div>
        </div>

      </div>

    </div>