<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>On Road Assist</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Monoton');
      </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
