
.panel-body{
    

    background-color:rgb(255, 255, 255)
     
 }
 .panel-heading{
    background-color: rgb(15, 15, 15)
 }

 .input-container {
   display: flex;
   width: 100%;
   /* margin-bottom: 15px; */
 }
 
 .input-field {
   width: 100%;
   padding: 10px;
   outline: none;
 }
 
 /* Style the form icons */
 .icon {
  padding: 10px;
  font-size: 18px;
  padding-top: 20px;
  text-align: center;
   color:black;
 }
 input,select {
    width: 100%;
    box-sizing: border-box;
    height: 40px;
    display: inline-block;
    border: 3px solid #2F96EF;
    border-radius: 5px;
    padding: 0 15px;
    margin: 10px 0;
    transition: .2s;
  }
  