<div class="row">

  <div class="col-md-5 col-md-offset-4">
    <h1>
      <div class="Row">Update Name details</div>
    </h1>
    <div class="panel-heading">Update Name</div>
    <div class="panel-body">
      <div *ngIf="showForm">
        <form action="" [formGroup]="updateNameForm" (ngSubmit)="updateName()">

          <label for="userId">User Id</label>
          <div class="form-group">
            <input type="text" disabled [value]="userSessionId" class="form-control" id="userId" formControlName="userId">
          </div>

          <b>Enter Updated New Name</b>
          <br>
          <input type="text" class="form-control" id="name" formControlName="name">
          <div *ngIf="updateNameForm.controls.name.invalid && updateNameForm.controls.name.touched">
            <span class="text-danger">
              <b> Your Full Name Without Special Symbols</b>
            </span>
          </div>
          <br>

          <button type="submit" class="btn btn-succ" [disabled]="updateNameForm.invalid||updateNameForm.pristine">Update</button>


        </form>
      </div>
      <br>
      <div *ngIf="errorMessage!=null">
        <span class="text-danger">{{errorMessage}}</span>
      </div>
      <div *ngIf="successMessage!=null">
        <div class="alert alert-success" role="alert">{{successMessage}}</div>
      </div>


    </div>
  </div>
</div>