.aboutusrow{
margin-top:-18px;
padding-left:600px;
font-size:30px;
font-family: arial;
color:rgb(252, 249, 249);
font-weight: bold;
background:linear-gradient(to bottom,rgb(32, 131, 170),rgb(70, 154, 223));



}
.d-block{

height: 500px;
}
.jumbotron{
    margin-top:-60px;
    height:350px;
    background-image: url("/assets/aboutusimg.jpg");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    
    background:cover;
    box-shadow: 0px -5px 50px 90px rgb(5, 15, 22) inset;
   
    
}
h1{
    color:rgb(214, 242, 255);
    font-family:'Gill Sans MT';
    font-size: 120px;
    font-weight: normal;
    margin-top:0px;
    margin-left:450px;
    animation:animate 3s linear infinite;
    overflow: hidden;
    background: linear-gradient(90deg,#000,#fff,#000);
    background-repeat: no-repeat;
    background-size: 80%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent(225,225,225,.01);
    /* animation:fading 2s infinite */
    animation:opac 0.8s infinite alternate-reverse
    


}
.intro{
    color:rgb(236, 244, 248);
    margin-top:-20px;
   margin-left:455px;
    font-family: 'Gill Sans';
    font-size: 40px;
    animation: fading 1s;
    
}
.desc{
    font-size: 25px;
    margin-top:40px;
    margin-left:400px;
    font-family:Arial;
    color:white;
 
    position:relative;
    animation:animatebottom 1s
}
.sub{
    font-size: 20px;
    margin-top:5px;
    margin-left:80px;
    font-family:Arial;
    color: rgb(221, 219, 219);
    position:relative;
    animation:animatebottom 2s
    
}
.compa{
    height:270px;
    margin-top:0px;
    margin-left:50px;
    background: rgb(2, 23, 32);
    font-size:15px;
    color: white;
    letter-spacing: 1px;
    
    fill-opacity: 0.5;
    text-align: justify;

}
.compb{
    height:270px;
    margin-top:0px;
    background: rgb(2, 23, 32);
    color:#ffffff;
    font-size:15px;
    letter-spacing: 1px;
    
    fill-opacity: 0.5;
    text-align: justify;

}
.compc{
    height:270px;
    margin-top:0px;
    background: rgb(2, 23, 32);
    color:white;
    font-size:15px;
    letter-spacing: 1px;
    
    fill-opacity: 0.5;
    text-align: justify;

}
@keyframes animatebottom{from{bottom:-400px;opacity:0} to{bottom:0;opacity:1}}
@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
@keyframes opac{from{opacity:1} to{opacity:0.4}}