
<div class="jumbotron">

  <h1>        About Us 
</h1>
 <div class="row intro">
     Welcome to On Road Assist
</div>


<div class="desc">
    Stuck in middle of a road with a <b>Broke Vehicle</b>?
</div>

<div class="row sub">
    Worry Not! <b> On Road Assist </b> is here to provide you help anywhere 24*7.Get Help from the nearest Help Providers in a very short time.
</div>
</div>
<div class="row">
 <div class="col-md-3  compa"><br>
<b>What is On Road Assist?</b><br>
<br>On Road Assist is a web application that
 provides you vehicle repairing service on the 
 go.You just need to create a small account to 
get the service from your nearest service point.
This web application is primarily designed to make
the vehicle repairing process very easy and fluent
 at a very reasonable cost.

 </div>
 <div class="col-md-3 col-md-offset-1 compb"><br>
 <b>Where are the services avaialable in India?</b>
 <br>
 We provide services to many major cities of
 India. These include Delhi-NCR, Mumbai, Chennai,
 Kolkata, Banglore, Nagpur, Hyderabad, Pune, Mysore,
 Jaipur, Udaipur, Ahemdabad, Chandigarh, Jalandhar,
 Indore, Kota, Ujjain, Manglore, Thiruvanantapuram,
 Panji, Vijayvada, Cyberabad, Sikkim, Meerut,
  Lucknow, Jhansi, Dehradun.
</div>
<div class="col-md-3 col-md-offset-1 compc">
    <br>
<B>Contact us:</B><br><br>
Need any help.Feel free to contact us anytime
<br>
Call us at our toll free number<br><br>

<span class="glyphicon glyphicon-phone-alt">

</span>
<b>0234-3456244<br>
<span class="glyphicon glyphicon-phone"></span>

91-8889997676<br>
</b>

<br>
or Mail us on our toll free e-mail id<br>
<span class="glyphicon glyphicon-envelope"></span>
<b>infoonroadassist@gmail.com</b>
</div>
</div>

