<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="panel panel-primary">
      <div class="panel-heading">Registration Service Seeker</div>
      <div class="panel-body">
        <div *ngIf="showForm">
          <form [formGroup]="registrationSeekerForm" (ngSubmit)="registerSeeker()">
            <b>Enter Email ID</b>
            <br>
            <input type="email" class="form-control" formControlName="userId">
            <div *ngIf="registrationSeekerForm.controls.userId.invalid && registrationSeekerForm.controls.userId.touched">
              <span class="text-danger">Email Id should be valid</span>
            </div>
            <br>

            <b>Enter Your Full Name</b>
            <br>
            <input type="text" class="form-control" formControlName="name">
            <div *ngIf="registrationSeekerForm.controls.name.invalid && registrationSeekerForm.controls.name.touched">
              <span class="text-danger">Enter Your Full Name with Valid Characters</span>
            </div>
            <br>
            <b>Enter Your Mobile Number</b>
            <br>

            <input type="number" oninput="this.value=this.value.slice(0,this.maxLength)" maxlength="10" class="form-control" formControlName="phoneNumber">
            <div *ngIf="registrationSeekerForm.controls.phoneNumber.invalid && registrationSeekerForm.controls.phoneNumber.touched">
              <span class="text-danger">Please provide a valid Contact Number</span>
            </div>
            <br>
            <b>Enter Password</b>
            <br>
            <div class="input-container"> 
            <input type="password" class="form-control input-field" id="passField" formControlName="password">
            <i class="glyphicon glyphicon-eye-open icon" style="color: red" *ngIf="isPass" (click)="showPass()"></i>
            <i class="glyphicon glyphicon-eye-close icon" style="color: green" *ngIf="!isPass" (click)="showPass()"></i>
          </div>
            <div
              *ngIf="(registrationSeekerForm.controls.password.invalid && registrationSeekerForm.controls.password.touched)">
              <span class="text-danger">8-32 character Password should contain an uppercase,lowercase,digit and a special symbol</span>
            </div>
            <span class="text-info">Password Strength : {{registrationSeekerForm.controls.password.value|passwordStrength}}</span>
            <br>
            <b>Confirm Password</b>
            <br>
            <input type="password" class="form-control" formControlName="confPassword">
            <div *ngIf="(registrationSeekerForm.controls.password.invalid && registrationSeekerForm.controls.password.touched)||
              (registrationSeekerForm.controls.confPassword.invalid && registrationSeekerForm.controls.confPassword.touched)">
              <span class="text-danger">Password should match</span>
             
            </div>
            <br>
            <b>Select Security Question</b>
            <br>
            <select name="" class="form-control" formControlName="question" id="">
              <option value="" disabled>--SELECT--</option>
              <option value="What is your Nickname?">What is your Nickname?</option>
              <option value="Where were you born?">Where were you born?</option>
              <option value="Who is your favorite teacher?">Who is your favorite teacher?</option>
              <option value="Which was your first school?">Which was your first school?</option>
              <option value="What is your pet name?">What is your pet name?</option>
              <option value="What is your mothers maiden name?">What is your mothers maiden name?</option>
            </select>
            <br>
            <b>Answer</b>
            <br>
            <input type="text" class="form-control" formControlName="answer">
            <div *ngIf="registrationSeekerForm.controls.answer.invalid && registrationSeekerForm.controls.answer.touched">
              <span class="text-danger">Security Answer is required</span>
            </div>

            <br>
            <!-- <input type="checkbox" >Remember Me -->
            <button type="submit" class="btn btn-primary" [disabled]="registrationSeekerForm.invalid">Register</button>

            <!-- &nbsp;&nbsp;&nbsp;<a href="">Forgot Password?</a> -->
          </form>
          <br>
          <i>Already have an Account? </i>
          <button class="btn btn-success" (click)="loginSeekerRedirect()"> Login Here</button>

          <div *ngIf="errorMessage">
            <span class="text-danger">{{errorMessage}}</span>
          </div>

        </div>
        <div *ngIf="successId">
          <span class="text-success">
            <b> Account Created : {{successId}}</b>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>