.mydiv{
    
    opacity: 0.90;
}

.mh1{
    text-decoration-color: white
}
.ul{
    background-color: coral;
    color: black
}
.navbar-default{
    width: 1360 px;
    color: rgb(247, 236, 236);
    font-size:large;
    font-family:Helvetica;
    background-color: rgb(243, 243, 243)
}
.hover{
    background-color: aliceblue;
    color:black
}
.navbar-brand{
    color: rgb(255, 255, 255);
    background-color: rgb(20, 31, 63);
    background-blend-mode: luminosity;
    font-family:Helvetica;
    font-size: xx-large;
    text-decoration: wavy;
    background-attachment: local
}
.navbar-nav{
    margin-top: 0 px;
    width: 1360 px;

color: rgb(29, 29, 29);
background-color: aliceblue

}
.cli{
    color: rgb(20, 31, 63)
}
.btn-danger{
    size:100 px;

    align-content: center;
    align-self: center;
    animation: cubic-bezier(0.55, 0.085, 0.68, 0.53);

    height:200 px;
}
.abc{
    background: rgb(233, 228, 228);
    align-content: center;
    align-items: center;
    height: 700 px;
}
.navbar-btn{
    color: aliceblue;
    background: rgb(14, 13, 13)
}

body {
    margin:0;
    background-color:#191919;
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    font-family:Helvetica,Sans-serif;
  }
  a {
    text-decoration:none;
    color:#FFF;
  }
  .rainbow-button {
    width:calc(20vw + 6px);
    height:calc(8vw + 6px);
    background-image: linear-gradient(90deg, rgb(23, 89, 109) 0%, rgb(15, 60, 80) 49%, rgb(24, 96, 128) 80%, rgb(3, 39, 51) 100%);
    border-radius:5px;
    display:flex;
    align-items:center;
    justify-content:center;
    text-transform:uppercase;
    font-size:3vw;
    font-weight:bold;
  }
  .rainbow-button:after {
    color:rgb(10, 34, 44);
    content:attr(alt);
    width:20vw;
    height:8vw;
    background:linear-gradient(to right,rgb(32, 131, 170),rgb(70, 154, 223));
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .rainbow-button:hover {
    animation:slidebg 2s linear infinite;
  }
  
  @keyframes slidebg {
    to {
      background-position:20vw;
    }
  }
  .btn-primary{
    color: white;
    background-size: 80%;
    font-family: Verdana;
    font-size: medium;
    font-weight: normal;
   
    width: 200 px;
    height: 200 px;
    background: rgb(235, 62, 62)
  }
  .btn-ab{
    color:rgb(255, 255, 255);
    font-family: Verdana;
    font-size: medium;
    font-weight: normal;
    background: rgb(68, 150, 68)
  }
  .btn-cd{
      color:white;
      background: rgb(45, 71, 146);
      font-family: Verdana;
    font-size: medium;
    font-weight: normal;
  }

  .btn-link
  {
      color:#FF416C;
      background-color: white;
      font-size: medium;
      font-weight: normal;

  }
  .jumbotron{
    height:150px;
   padding-top: 20px;
    margin-top:-20px;
    color: white;
    font-size: xx-large;
    font-weight: bold;
    font-family:  sans-serif;
    background:linear-gradient(to bottom,rgb(32, 131, 170),rgb(70, 154, 223));
  }
  
  .navbar-btn{
      color:rgb(17, 75, 102);
    background-color: white;
    margin-right: 0px;
    font-weight: bold

  }
  .rowc{
    margin-top:10px;

  }
  .btn-primary{
         color:rgb(32, 131, 170);
        background-color: white;
        font-weight:bold;
        

  }
  .mrow{
        padding-top:-100px;
        margin-top:10px;
  }
  .logout{
    position: absolute;
    right: 10px;
    background-color: rgb(17, 75, 102);
    color:white;
    font-weight: bold;
    background-image: linear-gradient(90deg, rgb(23, 89, 109) 0%, rgb(15, 60, 80) 49%, rgb(24, 96, 128) 80%, rgb(3, 39, 51) 100%);
    border-radius:5px;
    font-size:15px;
  }
  .logout:hover{

    animation:slidebg 2s linear infinite;
  }
  .textrow{

    font-size:20px;
    padding-left:500px;
    font-family: helvetica;

  }


  span{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 0, 0);
    animation: blink 1s linear infinite;
  }
  @keyframes blink{
  0%{opacity: 0;}
  50%{opacity: .5;}
  100%{opacity: 1;}
  }