<div class="jumbotron">
  <h1 style="text-align: center;color: rgb(255, 255, 255);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-stretch: ultra-expanded">
      On Road Assist</h1>

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

</div>

<!-- 
<div class="image-container">
  <div class="text">On Road Assist</div>
</div> -->




<!-- </div>
<section class="slideshow">
    <div class="slideshow-container slide">
      <img src="/assets/img1.jpg"/>
      <img src="/assets/img3.jpg"/>
      <img src="/assets/img4.jpg"/>
      <img src="/assets/img5.jpg"/>
      <img src="/assets/img6.jpg"/>
      <img src="/assets/img7.jpg"/>
      <img src="/assets/img8.jpg"/>
      <img src="/assets/img9.jpg"/>
      <img src="/assets/img10.jpg"/>
    </div>
  </section>
  


   -->