<div class="row">

  <div class="col-md-5 col-md-offset-4">
    <h1>
      <div class="Row">Update Password details</div>
    </h1>
    <div class="panel-heading">Update Password</div>
    <div class="panel-body">
      <div *ngIf="showForm">
        <form action="" [formGroup]="resetPasswordForm" (ngSubmit)="resetPassword()">


          <b>Email Id</b>
          <br>
          <input type="text" disabled [value]="userSessionId" class="form-control" id="userId" formControlName="userId">

          <br>
          <b>Enter Old Password</b>
          <br>
          
          <input type="password" class="form-control" formControlName="password">
          <div *ngIf="resetPasswordForm.controls.password.invalid && resetPasswordForm.controls.password.touched">
            <span class="text-danger">
              <b>Old Password is required</b>
            </span>
          </div>
          <br>

          <b>Enter Password</b>
          <br>
          <div class="input-container"> 
          <input type="password" class="form-control input-field" id="passField" formControlName="newpassword">
          <i class="glyphicon glyphicon-eye-open icon" style="color: white" *ngIf="isPass" (click)="showPass()"></i>
          <i class="glyphicon glyphicon-eye-close icon" style="color: yellow" *ngIf="!isPass" (click)="showPass()"></i>
        </div>
          <div
            *ngIf="(resetPasswordForm.controls.newpassword.invalid && resetPasswordForm.controls.newpassword.touched)">
            <span class="text-danger">8-32 character Password should contain an upper,lowercase,digit and a special symbol</span>
          </div>
          <span class="text-info">Password Strength : {{resetPasswordForm.controls.password.value|passwordStrength}}</span>
          <br>
          <b>Enter New Password Again</b>
          <br>
          <input type="password" class="form-control" formControlName="confNewPassword">
          <div *ngIf="(resetPasswordForm.controls.newpassword.invalid && resetPasswordForm.controls.newpassword.touched)||
              (resetPasswordForm.controls.confNewPassword.invalid && resetPasswordForm.controls.confNewPassword.touched)">
            <span class="text-danger">
              <b>Password should match</b>
            </span>
          </div>
          <br>

          <button type="submit" class="btn btn-succ" [disabled]="resetPasswordForm.invalid||resetPasswordForm.pristine">Update</button>


        </form>
        <br>


        <div *ngIf="errorMessage!=null">
          <span class="text-danger">Invalid Old Password</span>
        </div>
      </div>
      <div *ngIf="successMessage!=null">
        <div class="alert alert-success" role="alert"><b>Password Updated</b></div>
      </div>
    </div>
  </div>


</div>