
.panel-body{
    color: white;

    background: linear-gradient(to right,#1e3c72,#2a5298);
}
 
 .panel-heading{

    color:#2a5298;
    font-weight: bold;
    font-size: medium;
    
    background-color:rgb(250, 242, 241);
}
.input-container {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }

  .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
  }

/* Style the form icons */
.icon {
    padding: 10px;
    padding-top: 20px;
    font-size: 18px;
    text-align: center;
  }
.btn-link
{
    color: white
}
.btn-succ
{   background: white;
    font-size: large;
    font-weight:bold;
    color:#2a5298;
}