
<body>
<div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title" (click)="startScreen()">
        <button style="outline: rgba(0, 128, 128, 0);box-shadow: rgba(0, 128, 128, 0);font-size: 30px;border: rgba(0, 128, 128, 0);background-color: rgba(0, 0, 0, 0); font-size: 35px;top: 0.4%;
        position: absolute;font-family: 'Impact', cursive;" >ON&nbsp;&nbsp;&nbsp; ROAD &nbsp;&nbsp;&nbsp;ASSIST</button>
      </div>
     
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
        <a class="logo"><img src="/assets/finallogo.png"></a>
        <a (click)="goHome()"><b>Home</b></a>
        <a [routerLink]="['/feedback']"><b>Contact</b></a>
        <a [routerLink]="['/aboutus']"><b>About Us</b></a>
    </div>

  </div>
  <router-outlet></router-outlet>
</body>
