@import url(https://fonts.googleapis.com/css?family=Lato:400,300);
body {
  background-color: rgb(245, 245, 245);
  overflow-x: hidden;
}

.jumbotron {
  /*background: #358CCE;*/
  
  background-color: #39cb58;
  color: #FFF;
  border-radius: 0px;
}

.jumbotron-sm {
  padding-top: 24px;
  padding-bottom: 24px;
}

.jumbotron small {
  color: #FFF;
}

.header {
  height: 150px;
}

#feedbackIcon {
  height: 40px;
  width: 40px;
  margin-top: -10px;
  color: #fff;
  fill: #fff;
}

#feedbackIcon path {
  fill: #fff;
}

.card {
  position: relative;
  top: -185px;
  margin-bottom: 50px;
}

.cardStyle {
  position: relative;
  background-color: #fff;
  border: 1px solid rgb(221, 221, 221);
  margin-top: 20px;
  padding: 20px;
}

.cardStyle:before {
  position: absolute;
  height: 100%;
  width: 30px;
  top: 0;
  left: -30px;
  content: " ";
  display: block;
  /* z-index: 200; */
  
  background: url("http://al2015.gatesnotesazure.com/assets/media/images/top-shadow-left.png") no-repeat;
}

.cardStyle:after {
  position: absolute;
  height: 100%;
  width: 30px;
  top: 0;
  right: -30px;
  content: " ";
  display: block;
  /* z-index: 200; */
  
  background: url("http://al2015.gatesnotesazure.com/assets/media/images/top-shadow-right.png") no-repeat;
}

.h1 {
  color: #fff;
  font-size: 50px;
}

.h1 small {
  color: #ddd;
  font-size: 25px;
}

.h1,
.h3,
small,
label,
.modal-title {
  font-family: Lato;
  font-weight: 300;
}

label {
  color: #666;
  font-weight: 400;
}

.h1 .fa-envelope,
.h1 .glyphicon-bullhorn {
  font-size: 35px;
}

.glyphicon-bullhorn {
  margin-left: 10px;
}

.btn-success {
  padding: 10px 25px;
}


.success {
  background-color: #ddffdd;
  border-left: 6px solid #4CAF50;
}