
<div *ngIf="showForm">
  <!-- The Feedback Page -->
  <div class="jumbotron jumbotron-sm">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-12 header"></div>
      </div>
    </div>
  </div>
  <div class="container card">
    <div class="row">
      <div class="col-sm-12 col-lg-12">
        <h1 class="h1">Feedback<small class="col-xs-12" style="padding-left: 0">Your Feedback is Important to Us</small>
        
  <svg id="feedbackIcon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
    <g fill="#303A3F">
      <path d="M365 167.8H228.2c-5.7 0-10.4-4.7-10.4-10.4v-.8c0-5.7 4.7-10.4 10.4-10.4H365c5.7 0 10.4 4.7 10.4 10.4v.8c.1 5.7-4.6 10.4-10.4 10.4zM365 228.8H153.9c-5.7 0-10.4-4.7-10.4-10.4v-.8c0-5.7 4.7-10.4 10.4-10.4H365c5.7 0 10.4 4.7 10.4 10.4v.8c.1 5.7-4.6 10.4-10.4 10.4zM365 289.8H153.9c-5.7 0-10.4-4.7-10.4-10.4v-.8c0-5.7 4.7-10.4 10.4-10.4H365c5.7 0 10.4 4.7 10.4 10.4v.8c.1 5.7-4.6 10.4-10.4 10.4zM365 350.9H153.9c-5.7 0-10.4-4.7-10.4-10.4v-.8c0-5.7 4.7-10.4 10.4-10.4H365c5.7 0 10.4 4.7 10.4 10.4v.8c.1 5.7-4.6 10.4-10.4 10.4zM365 411.9H153.9c-5.7 0-10.4-4.7-10.4-10.4v-.8c0-5.7 4.7-10.4 10.4-10.4H365c5.7 0 10.4 4.7 10.4 10.4v.8c.1 5.7-4.6 10.4-10.4 10.4z"/>
      <path d="M392 43.5H179.2l38.6 51.4h144.7c27.2 0 49.5 22.3 49.5 49.5v269.3c0 27.2-22.3 49.5-49.5 49.5H154.4c-27.2 0-49.5-22.3-49.5-49.5V150.9L65.3 98.4c-.3 2.7-.8 5.3-.8 8v342.3c0 34.6 28.3 63 63 63H392c34.6 0 63-28.3 63-63V106.4c-.1-34.6-28.4-62.9-63-62.9z"/>
      <g>
        <path d="M125.5 149.8l68.3 25c3.6 1.3 6.5-.7 6.3-4.6l-3.2-72.7c-.1-1.5-.5-2.9-1.3-4.3l.1-.1c-.1-.2-.3-.4-.4-.6l-48.8-66.6-16 11.7 44.1 60.2c1.8 2.4 1.2 5.8-1.2 7.6l-3.8 2.8c-2.4 1.8-5.8 1.2-7.6-1.2l-44-60.1-15.8 11.6 44.4 60.7c1.6 2.2 1.1 5.2-1.1 6.8l-4.7 3.5c-2.2 1.6-5.2 1.1-6.8-1.1L89.6 67.6 72.6 80l47.2 64.4c1.2 2.4 3.2 4.5 5.7 5.4zm12.5-7.9l47.6-34.9c2.9-2.1 7.6 1.3 7.8 5.8l1.1 39.7c-.7.2-1.4.3-2 .7l-14.2 10.4c-.1.1-.3 0-.3.1l-36.8-12.6c-4.2-1.5-6.1-7.1-3.2-9.2zM68.9 75.3l-5.7-7.7c-10.5-14.3-7.3-34.5 7-45l22-16.1c14.3-10.5 34.5-7.3 45 7l5.7 7.7-74 54.1z"/>
      </g>
    </g>
  </svg>
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <div class="cardStyle">
          <form name="feedback" [formGroup]="feedbackForm" id="form" data-toggle="validator">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group" *ngIf="!loggedin">
                  <label for="name">
                    Name</label>
                  <input type="text" class="form-control" formControlName="userName" id="name" placeholder="Enter name" required="required" />
                  <div *ngIf="feedbackForm.controls.userName.invalid && feedbackForm.controls.userName.touched">
                  <sub style="font-size: 90%"><span class="text-danger">Please enter valid Full Name</span></sub> 
                </div>
                </div>

                <div class="form-group" *ngIf="loggedin">
                    <label for="name">
                      Name</label>
                    <input type="text" class="form-control" disabled formControlName="userName" id="name" />
                  </div>


                <div class="form-group" *ngIf="loggedin">
                  <label for="email">
                    Email Address</label>
                  <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                    </span>
                    <input type="email" class="form-control" disabled formControlName="email" id="email" />
                  </div>
                </div>

                <div class="form-group" *ngIf="!loggedin">
                    <label for="email">
                      Email Address</label>
                    <div class="input-group">
                      <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                      </span>
                      <input type="email" class="form-control" formControlName="email" id="email" placeholder="Enter email" required="required" />
                    </div>
                    <div *ngIf="feedbackForm.controls.email.invalid && feedbackForm.controls.email.touched">
                        <sub style="font-size: 90%"><span class="text-danger">Please enter valid Email Address</span></sub> 
                      </div>
                  </div>


              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="ease">
                    How easy was it to use our Platform ?</label>
                  <textarea name="ease" id="easeOfAccess" oninput="this.value=this.value.slice(0,this.maxLength)" maxlength="250" class="form-control" formControlName="easeOfAccess" rows="3" cols="25" required="required" placeholder=""></textarea>
                  <sub style="color: red" *ngIf="feedbackForm.controls.easeOfAccess.invalid">{{feedbackForm.controls.easeOfAccess.value.length}}/250</sub>
                  <sub *ngIf="feedbackForm.controls.easeOfAccess.valid">{{feedbackForm.controls.easeOfAccess.value.length}}/250</sub>
                </div>
                <div class="form-group">
                  <label for="bestFeature">
                    What did you like best about our website?</label>
                  <textarea name="bestFeature" oninput="this.value=this.value.slice(0,this.maxLength)" maxlength="250" id="bestFeature" class="form-control" formControlName="bestFeature" rows="3" cols="5" required="required" placeholder="for.eg: Could be improved !"></textarea>
                  <sub style="color: red" *ngIf="feedbackForm.controls.bestFeature.invalid">{{feedbackForm.controls.bestFeature.value.length}}/250</sub>
                  <sub *ngIf="feedbackForm.controls.bestFeature.valid">{{feedbackForm.controls.bestFeature.value.length}}/250</sub>
                </div>
                <div class="form-group">
                  <label for="rating">
                    If you were to review the website what score would you give it out of 10 ?</label>
                  <select id="rating" name="rating" formControlName="rating" class="form-control" required="required">
                    <option value="none" selected=true disabled>Choose One:</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="improve">
                    What can we do to improve ?
                    <small class="col-xs-12" style="padding: 0;">according to you what changes should be made in the beta version</small>
                  </label>
                  <textarea name="improve" oninput="this.value=this.value.slice(0,this.maxLength)" maxlength="250" formControlName="improve" id="improve" class="form-control" rows="3" cols="25" required="required" placeholder=""></textarea>
                  <sub style="color: red" *ngIf="feedbackForm.controls.improve.invalid">{{feedbackForm.controls.improve.value.length}}/250</sub>
                  <sub *ngIf="feedbackForm.controls.improve.valid">{{feedbackForm.controls.improve.value.length}}/250</sub> 
                </div>
                <div class="form-group">
                  <label for="recommendation">
                    How likely is it that you would recommend us to a friend or colleague ?</label>
                  <select id="recommendation" formControlName="recommendation" name="recommendation" class="form-control" required="required">
                    <option value="none" selected=true disabled>Choose One:</option>
                    <option value="0">Never</option>
                    <option value="1">No !</option>
                    <option value="2">Maybe</option>
                    <option value="3">Yes !</option>
                    <option value="4">Definitely</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="other">
                    Do you have any other comments, questions, or concerns ?</label>
                  <textarea name="other" oninput="this.value=this.value.slice(0,this.maxLength)" maxlength="250" id="other" formControlName="other" class="form-control" rows="3" cols="25" required="required" placeholder=""></textarea>
                  <sub style="color: red" *ngIf="feedbackForm.controls.other.invalid">{{feedbackForm.controls.other.value.length}}/250</sub>
                  <sub *ngIf="feedbackForm.controls.other.valid">{{feedbackForm.controls.other.value.length}}/250</sub>
                </div>
  
              </div>
              <div class="col-md-12">
                <button type="submit" [disabled]="feedbackForm.invalid" (click)="feedbackSave()" class="btn btn-success pull-right" id="btnContactUs">
                  Submit Feedback</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="success" style="    padding-top: 40px;
padding-bottom: 20px;
padding-left: 30px;" *ngIf="showForm==false">

  <h4> <p><strong>Thank You for Your response! </strong> We will get back to you on that.....</p></h4>
</div>
