<h1>
  <div class="Row abcde">Login <b>Service Seeker</b></div>
</h1>

<div class="col-md-5 col-md-offset-4">

  <div class="row-form">
    <form action="" [formGroup]="seekerLogin" (ngSubmit)="loginSeeker()">
      <!-- <b>What Are You</b><br>
    <input type="radio"  formControlName="userType" value="HelpSeeker" name="userType"  class="radio-inline">&nbsp;Help-Seeker
    <input type="radio" formControlName="userType" value="HelpProvider" name="userType" class="radio-inline">&nbsp;Help-Provider
  <br><br> -->

      <b>Enter Email ID</b>
      <br>
      <div class="input-container">
      <i class="glyphicon glyphicon-user icon"></i>
      <input type="email" class="form-control" formControlName="userId" style="color: #FFFFFF; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #72A4D2;">
      </div>
      <div *ngIf="seekerLogin.controls.userId.invalid && seekerLogin.controls.userId.touched">
        <span class="text-danger">Email Id is required</span>
      </div>
      <br>

      <b>Enter Password</b>
      <br>
      <div class="input-container">
          <i class="glyphicon glyphicon-eye-open icon" style="color: white" *ngIf="isPass" (click)="showPass()"></i>
          <i class="glyphicon glyphicon-eye-close icon" style="color: rgb(229, 255, 0)" *ngIf="!isPass" (click)="showPass()"></i>
      <input type="password" maxlength="32" class="form-control input-field" id="passField" formControlName="password" style="color: #FFFFFF; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #72A4D2;">
      </div>
      <div *ngIf="seekerLogin.controls.password.invalid && seekerLogin.controls.password.touched">
        <span class="text-danger">Password should be 8-32 characters Long</span>
      </div>
      <br>
      <!-- <input type="checkbox" >Remember Me -->
      <button type="submit" class="btn btn-primary" [disabled]="seekerLogin.invalid||seekerLogin.pristine">Login</button>

      <br>
      <br>
      <button class="btn btn-link" (click)="resetPassword()">Forgot Password?</button>
    </form>
    <br>
    <i>Doesn't have an Account? </i>
    <button class="btn btn-success" (click)="seekerRegRedirect()"> SignUp Here</button>

    <div *ngIf="errorMessage!=null">
      <br>
      <div class="alert alert-danger" role="alert">{{errorMessage}}</div>
    </div>


  </div>
</div>