
  .jumbotron{
   
  
    color: white;
    font-size: xx-large;
    font-weight: bold;
    font-family:  sans-serif;
    
    
  }
  .navbar-btn{
    size: 200px;
    font-size: 20px;
    margin-top:60px;
   margin-left: 600px; 
    font-weight:normal;
   background: white;
    color:rgb(6, 58, 88) ;
    background-position: center;
       
  }
  .btn-a{
    padding-top:80px;
    background: transparent;
    padding-left:650px;
    font-weight:bold;
    color:rgb(15, 15, 15);
    font-size: 40px;
    font-family: sans-serif;
    opacity: 0.8;

  }
  .btn-b{
    padding-top:80px;
    background: transparent;
    padding-left:750px;
    font-weight:bold;
    color:rgb(15, 15, 15);
    font-size: 40px;
    font-family: sans-serif;
    opacity: 0.8;

  }
  .btn-c{
    padding-top:50px;
    background: transparent;
    padding-left:750px;
    font-weight:bold;
    color:rgb(15, 15, 15);
    font-size: 40px;
    font-family: sans-serif;
    opacity: 0.8;

  }


  .div-a{
      /* border:rgb(8, 49, 102); */
    margin-top:-20px;
    height:180px;
    background:url("/assets/phonenum1.jpg");
    /* border-width: medium; */
    background: cover;
    background-repeat: no-repeat;
    background-color: rgb(70, 115, 145);
    background-size: 100%;
    background-position: center;
  }
  .div-b{
    /* border:rgb(8, 49, 102);
    border:5px;
    border-bottom-color: rgb(8, 49, 102);
    border-bottom: 5px; */
    height:180px;
    background:url("/assets/password1.jpeg");
    background-size: 100%;
    background-position: center;
    /* border-width: medium;
    border-style: solid;
    border-color: rgb(8, 49, 102); */
    

  }
  .div-c{
    /* border:rgb(8, 49, 102); */
    height:180px;
    /* border-width: medium; */
    background:url("/assets/name.jpg");
    background-size: 100%;
    background-position: center;

  }
  .hr{
    height: 5px;
    background-color: rgb(8, 49, 102);
    color:rgb(8, 49, 102);

  }
  .body{

    background: url("/assets/1.jpg")

  }