<div class="row">

  <div class="col-md-5 col-md-offset-4">
    <h1>
      <div class="Row">Update Phone number details</div>
    </h1>
    <div class="panel-heading">Update Phone Number</div>
    <div class="panel-body">
      <div *ngIf="showForm">
        <form action="" [formGroup]="updatePhoneForm" (ngSubmit)="updatePhone()">

          <label for="userId">User Id</label>
          <div class="form-group">
            <input type="text" disabled [value]="userSessionId" class="form-control" id="userId" formControlName="userId">
          </div>

          <b>Enter New PhoneNumber</b>
          <br>
          <input type="number" oninput="this.value=this.value.slice(0,this.maxLength)" maxlength="10" class="form-control" formControlName="phoneNumber">
          <div *ngIf="updatePhoneForm.controls.phoneNumber.invalid && updatePhoneForm.controls.phoneNumber.dirty">
            <span class="text-danger">
              <b>Phone Number Should be 10 Digits</b>
            </span>
          </div>
          <br>

          <button type="submit" class="btn btn-succ" [disabled]="updatePhoneForm.invalid||updatePhoneForm.pristine">Update</button>


        </form>

        <div *ngIf="errorMessage!=null">
          <span class="text-danger">{{errorMessage}}</span>
        </div>
      </div>

      <br>


      <div *ngIf="successMessage!=null">
        <div class="alert alert-success" role="alert">{{successMessage}}</div>
      </div>


    </div>
  </div>
</div>