



<form [formGroup]="locForm" (ngSubmit)="search()">
    <div class="form-group">
  <label for="location">Location</label>

  <input type="text" formControlName="location" value="India">
</div>
<div class="form-group">
  <button class="btn btn-primary " type="submit">Search</button></div>
</form>
<div class="mapouter">
  
 
  <div class="gmap_canvas">
    <iframe width="1000" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=india&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" 
    scrolling="no" marginheight="0" marginwidth="0"></iframe>Werbung: <a href="https://www.pureblack.de">pureblack.de</a>
  </div><style>.mapouter{position:relative;text-align:right;height:500;width:1000px;}.gmap_canvas
   {overflow:hidden;background:none!important;height:768px;width:1360px;}</style></div>
<br><br><br><br>

