.mydiv{
    
    opacity: 0.90;
  }
  
  .mh1{
    text-decoration-color: white
  }
  .ul{
    background-color: coral;
    color: black
  }
  .navbar-default{
    width: 1360 px;
    color: rgb(247, 236, 236);
    font-size:large;
    font-family:Helvetica;
    background-color: rgb(243, 243, 243)
  }
  .hover{
    background-color: aliceblue;
    color:black
  }
  .navbar-brand{
    color: rgb(255, 255, 255);
    background-color: rgb(20, 31, 63);
    background-blend-mode: luminosity;
    font-family:Helvetica;
    font-size: xx-large;
    text-decoration: wavy;
    background-attachment: local
  }
  .navbar-nav{
    margin-top: 0 px;
    width: 1360 px;
  
  color: rgb(29, 29, 29);
  background-color: aliceblue
  
  }
  .cli{
    color: rgb(20, 31, 63)
  }
  .btn-danger{
    size:100 px;
  
    align-content: center;
    align-self: center;
    animation: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  
    height:200 px;
  }
  .abc{
    background: rgb(233, 228, 228);
    align-content: center;
    align-items: center;
    height: 700 px;
  }
  .navbar-btn{
    color: aliceblue;
    background: rgb(14, 13, 13)
  }
  
  body {
    margin:0;
    background-color:#191919;
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    font-family:Helvetica,Sans-serif;
  }
  a {
    text-decoration:none;
    color:#FFF;
  }
  .rainbow-button {
    width:calc(20vw + 6px);
    height:calc(8vw + 6px);
    background-image: linear-gradient(90deg, rgb(23, 89, 109) 0%, rgb(15, 60, 80) 49%, rgb(24, 96, 128) 80%, rgb(3, 39, 51) 100%);
    border-radius:5px;
    display:flex;
    align-items:center;
    justify-content:center;
    text-transform:uppercase;
    font-size:3vw;
    font-weight:bold;
  }
  .rainbow-button:after {
    color:rgb(10, 34, 44);
    content:attr(alt);
    width:20vw;
    height:8vw;
    background:linear-gradient(to right,rgb(32, 131, 170),rgb(70, 154, 223));
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .rainbow-button:hover {
    animation:slidebg 2s linear infinite;
  }
  
  @keyframes slidebg {
    to {
      background-position:20vw;
    }
  }
  .btn-primary{
    color: white;
    background-size: 80%;
    font-family: Verdana;
    font-size: medium;
    font-weight: normal;
   
    width: 200 px;
    height: 200 px;
    background: rgb(235, 62, 62)
  }
  .btn-ab{
    color:rgb(255, 255, 255);
    font-family: Verdana;
    font-size: medium;
    font-weight: normal;
    background: rgb(68, 150, 68)
  }
  .btn-cd{
      color:white;
      background: rgb(45, 71, 146);
      font-family: Verdana;
    font-size: medium;
    font-weight: normal;
  }
  
  .btn-link
  {
      color:#FF416C;
      background-color: white;
      font-size: medium;
      font-weight: normal;
  
  }
  .jumbotron{
    height:250px;
   padding-top: 20px;
    margin-top:-20px;
    color: white;
    font-size: xx-large;
    font-weight: bold;
    font-family:  sans-serif;
    /* background:linear-gradient(to bottom,rgb(32, 131, 170),rgb(70, 154, 223));
     */
     background-image: linear-gradient(to bottom, rgb(23, 89, 109) 0%, rgb(15, 60, 80) 49%, rgb(24, 96, 128) 80%, rgb(3, 39, 51) 100%);
     animation:alternate-reverse infinite;
    }
  
  .navbar-btn{
      color:rgb(17, 75, 102);
    background-color: white;
    margin-right: 0px;
    font-weight: bold
  
  }
  .rowc{
    margin-top:10px;
  
  }
  .btn-primary{
         color:rgb(32, 131, 170);
        background-color: white;
        font-weight:bold;
        
  
  }
  .mrow{
        padding-top:-100px;
        margin-top:-40px;
  }
  /* .logout{
    margin-left: 550px;
    background-color: rgb(70, 154, 223);
    color:white;
    font-weight: bold;
    background:linear-gradient(90 deg,rgb(19, 103, 136),rgb(58, 124, 179),rgb(119, 188, 245));
    border-radius:5px;
    font-size:15px;
  }
  .logout:hover{
  
    animation:slidebg 2s linear infinite;
  } */
  
  .logout{
    position: absolute;
    right: 10px;
    background-color: rgb(17, 75, 102);
    color:white;
    font-weight: bold;
    background-image: linear-gradient(90deg, rgb(37, 112, 134) 0%, rgb(60, 130, 160) 49%, rgb(60, 151, 190) 80%, rgb(93, 184, 214) 100%);
    border-radius:5px;
    font-size:15px;
  }
  .logout:hover{
  
    animation:slidebg 2s linear infinite;
  }
  input[type="checkbox"].switch_1{
    
    font-size: 20px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 3.5em;
  height: 1.5em;
  background:white;
  border-radius: 3em;
  position: absolute;
  cursor: pointer;
  outline: none;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  
  }
  
  input[type="checkbox"].switch_1:checked{
background:white  }
  
  input[type="checkbox"].switch_1:after{
  position: absolute;
  content: "";
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  background-image: linear-gradient(to bottom, rgb(23, 89, 109) 0%, rgb(15, 60, 80) 49%, rgb(24, 96, 128) 80%, rgb(3, 39, 51) 100%);
  -webkit-box-shadow: 0 0 .25em rgba(0,0,0,.3);
          box-shadow: 0 0 .25em rgba(0,0,0,.3);
  -webkit-transform: scale(.7);
          transform: scale(.7);
  left: 0;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  }
  
  input[type="checkbox"].switch_1:checked:after{
  left: calc(100% - 1.5em);
  }
  .statustext{
    margin-left:550px;
    margin-top:20px;
    font-family: Helvetica;
    font-size:20px;
  
  }
  .statuscolortrue{
    margin-left:-50px;
    margin-top:20px;
    font-family:  monospace;
    font-size:20px;
    
    background-image: linear-gradient(to right,rgb(16, 112, 16),rgb(55, 141, 55));
    width:150px;
    padding-left:40px;
    animation:slidebg 2s linear infinite;
    
  }
  .statuscolorfalse{
    margin-left:-50px;
    margin-top:20px;
    font-family: monospace;
    
    font-size:20px;
    background-image: linear-gradient(to right,#7a1212,#9b2323);
    width:150px;
    padding-left:10px;
    animation:slidebg 2s linear infinite;
  }
  .btn-link{
  
    font-family: monospace;
    color:white;
    font-size:20px;
    background: transparent
  }
  .active{
  
    background-color:rgb(55, 141, 55);
    background-image: linear-gradient(to right,rgb(16, 112, 16),rgb(55, 141, 55));
    color:white;
    font-weight: bold;
    font-family: monospace;
    
    font-size:15px;
    animation:slidebg 2s alternate-reverse infinite;
  
  }
  .nactive{
  
    background-color:#9b2323;
    background-image: linear-gradient(to right,#7a1212,#9b2323);
    color:white;
    font-weight: bold;
    font-family: monospace;
    
    font-size:15px;
    animation:slidebg 2s alternate-reverse infinite;
  
  
  }
  .statusbutton{
    margin-top:8px;
    margin-left:-80px;
  
  }
  .textrow{
    margin-left:550px;
    font-size:20px;
    margin-top:5px;
    font-family: helvetica;
    
  }
  tr{
    font-size:15 px;
    background:transparent;
    
  }
  td{
    font-size:15 px;
    background:transparent;
    
  }
  th{
    font-size:18 px;
    background:transparent;
    
  }
  tbody{
    font-size:15 px;
    background:linear-gradient(to bottom,rgb(32, 131, 170),rgb(70, 154, 223));
    color:BLack;

    
  }

  thead{
      color:white;
      size:18px;
    background-image: linear-gradient(to bottom, rgb(23, 89, 109) 0%, rgb(15, 60, 80) 49%, rgb(24, 96, 128) 80%, rgb(3, 39, 51) 100%);
    


  }
  .bordering{

    margin-left:10px;
  }
  .disabledivn{

    color: rgb(146, 141, 141);
    font-size:20px;
    margin-top:25px;
    margin-left:500px;
  }
  .disablediva{

    color: rgb(146, 141, 141);
    font-size:20px;
    margin-left:-20px;
    margin-top:25px;
  }
  .checkb{
      margin-top:20px;
      margin-left:-100px;
      
  }
  .disabledivnc{
    /* width:150px; */
    color: rgb(255, 255, 255);
    font-size:20px;
    margin-top:25px;
    margin-left:500px;
    /* background-image: linear-gradient(to right,#7a1212,#9b2323); */

  }
  .disabledivac{
    /* width:100px; */
    color: rgb(255, 255, 255);
    font-size:20px;
    margin-left:-20px;
    margin-top:25px;
    /* background-image: linear-gradient(to right,rgb(16, 112, 16),rgb(55, 141, 55)) */
  }
  .details{
      margin-top:20px;
    margin-left: 100px;
    background-color: rgb(17, 75, 102);
    color:white;
    font-weight: bold;
    background-image: linear-gradient(90deg, rgb(37, 112, 134) 0%, rgb(60, 130, 160) 49%, rgb(60, 151, 190) 80%, rgb(93, 184, 214) 100%);
    border-radius:5px;
    font-size:15px;
    animation:slidebg 2s linear infinite;

  }
  .btn-warning{

    font-weight: bold;
    font-size:15px;
    color: rgb(7, 6, 6)
  }
  .btn-success{

    font-weight: bold;
    font-size:15px;
    color: rgb(7, 6, 6)
  }
  .dota {
      margin-left:-237px;
      margin-top:32px;
    height: 15px;
    width: 15px;
    background-color: rgb(81, 216, 93);
    border-radius: 50%;
    display: inline-block;
    animation:slidebg 2s linear infinite;
  }
  .dotn {
    margin-left:-340px;
    margin-top:32px;
  height: 15px;
  width: 15px;
  background-color: rgb(216, 81, 81);
  border-radius: 50%;
  display: inline-block;
  animation:slidebg 2s linear infinite;
}

span{
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 0, 0);
  animation: blink 1s linear infinite;
}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}




.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}



#toast {
  visibility: hidden;
  max-width: 1200px;
  height: 75px;
  /*margin-left: -125px;*/
  margin: auto;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;

  position: fixed;
  z-index: 1;
  left: 0;right:0;
  bottom: 30px;
  font-size: 16px;
  white-space: nowrap;
}
#toast #img{
width: 50px;
height: 75px;
  
  float: left;
  
  padding-top: 16px;
  padding-bottom: 16px;
  
  box-sizing: border-box;

  
  background-color: #111;
  color: #fff;
}
#toast #desc{

  
  color: #fff;
 
  padding: 16px;
  
  overflow: hidden;
white-space: nowrap;
}

#toast.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes expand {
  from {min-width: 50px} 
  to {min-width: 350px}
}

@keyframes expand {
  from {min-width: 50px}
  to {min-width: 350px}
}
@-webkit-keyframes stay {
  from {min-width: 350px} 
  to {min-width: 350px}
}

@keyframes stay {
  from {min-width: 350px}
  to {min-width: 350px}
}
@-webkit-keyframes shrink {
  from {min-width: 350px;} 
  to {min-width: 50px;}
}

@keyframes shrink {
  from {min-width: 350px;} 
  to {min-width: 50px;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 60px; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 60px; opacity: 0;}
}


/* The alert message box */
.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}





/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}


