<div class="jumbotron">
  <div class="row">

    <button class="btn navbar-btn logout" (click)="logout()">Logout</button>
    <!-- <span class="names">Welcome {{userName}}</span> -->
    <div class="col-md-6 col-md-offset-0 disp">
      Welcome {{userName}}
    </div>
    <br>
    <div class="rowc">

      <div class="col-md-2 col-md-offset-1">
        <button class="btn navbar-btn" (click)="previousAvailed()">Requests Served</button>
      </div>
      <div class="col-md-1 col-md-offset-1">
        <button class="btn navbar-btn" (click)="updateDetails()">Update Details</button>
      </div>
      <div class="col-md-1 col-md-offset-1">
        <button class="btn navbar-btn" (click)="redirectFeedback()">Feedback</button>
      </div>
    </div>
  </div>

  <div class="row ">
    <span *ngIf="!statusFlag" class="dot dotn"></span>
    <div *ngIf="statusFlag" class="col-md-2 col-md-offset-4 disabledivn">
      Not Active
    </div>
    <div *ngIf="!statusFlag" class="col-md-2 col-md-offset-4 disabledivnc">
      Not Active
    </div>
    <div class="col-md-1 checkb  ">
      <input type="checkbox" class="switch_1" id="activeStatus" (change)="statusfunc()">
    </div>

    <div *ngIf="!statusFlag" class="col-md-2 disablediva">
      Active
    </div>
    <div *ngIf="statusFlag" class="col-md-2 disabledivac">
      Active
    </div>
    <span *ngIf="statusFlag" class="dot dota"></span>
  </div>

  <!-- <div *ngIf="statusFlag" class="row">
          <div class="col-md-2 col-md-offset-4">
          <button class="btn details" (click)="statusChanged()">Show all requests</button>
        </div>


         </div> -->
</div>

<div class="row" *ngIf="status && requestData!=null && statusFlag && !noData">
  <h3 class="text-center">Service Requests from your nearby area</h3>
  <div class="col-md-6 col-md-offset-0 bordering">
    <div class="text-left">
    </div>
    <table class="container" [ngClass]="{'table':true,
                'table-responsive':true,'table-bordered':true}">
      <thead>
        <tr>
          <th>Seeker ID</th>
          <th>Request ID</th>
          <th>Vehicle Type</th>
          <th>Vechicle Make</th>
          <th>Vechicle Model</th>
          <th>Vechicle Number</th>
          <th>Problem Type</th>
          <th>Problem Description</th>
          <th>Approx. Distance</th>
          <th>Location</th>
          <th>Expected Cost</th>
          <th>Action</th>
          <th>Accept</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let request of requestData; index as index">
          <td>{{request.seekerId}}</td>
          <td>{{request.requestId}}</td>
          <td>{{request.vtype}}</td>
          <td>{{request.vmanuf}}</td>
          <td>{{request.vmodel}}</td>
          <td>{{request.vehnum}}</td>
          <td>{{request.vproblem}}</td>
          <td>{{request.probdescr}}</td>
          <td>{{request.distance}} Kms</td>
          <td>
            <br>
            <button class="btn btn-warning btn-sm" style="margin: 0 auto" (click)='setLocFlag(index);flag=0'>View Location</button>

            <div *ngIf="showLocation && loadSeekerLocation(request,index) && index==indLoc">
              <br>
              <div class="mapouter">
                <div class="gmap_canvas">
                  <iframe width="250" height="150" id="map_location" align="center" frameborder="1" style="border-style:solid" scrolling="no"
                    marginheight="0" marginwidth="0"></iframe>
                </div>
                <style>
                  .mapouter {
                    position: relative;
                    text-align: center;
                    height: 100%;
                    width: 100%;
                  }

                  .gmap_canvas {
                    overflow: hidden;
                    background: none!important;
                    height: 100%;
                    width: 100%;
                  }
                </style>
              </div>
            </div>
          </td>

          <td>{{request.estimatedCost | currency:'INR':true}}</td>

          <!-- <td>{{boat.bookingStart | date:'dd MMM, yyyy'}}</td> -->
          <td style="width: 150%">

            <button class="btn btn-warning btn-sm" (click)="onModify(request,index)">Modify Cost</button>

            <div *ngIf="isModify && index==indTemp">
              <br>
              <form action="" [formGroup]="ModifyCostForm">
                <input type="number" formControlName="costMod" style="width: 90%" placeholder="Enter Cost">
                <b style="color: red">*</b>
                <br>
                <button (click)="updateCost(ModifyCostForm.controls.costMod.value)" style="font-size:80%;text-align: start" [disabled]="ModifyCostForm.invalid"
                  class="btn btn-info btn-sm">OK</button>
                <button (click)="clear()" style="font-size:80%;text-align: start" class="btn btn-danger btn-sm">Cancel</button>
              </form>
            </div>
          </td>
          <td>

            <button Class="btn btn-success btn-sm" (click)="onRespond(request)">Accept Request</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div style="text-align: center" *ngIf="noData && statusFlag">
  <img width="100" height="100" style="border-radius: 100%;" src="/assets/emojiCry.gif">
 <h3 style="padding-top: 0%">Oops! Their seems to be no requests Nearby</h3>
<br><br><br><br><br></div>
<br>
<div style="margin-left:45%">
  <i class="glyphicon glyphicon-map-marker" style="color: darkgreen; size: 60"> </i>
  <span>
    <b>You are Here</b>
  </span>
  <div>
    <div></div>
  </div>

</div>
<div style="margin-left:28%">
  <b>{{providerAddress}}</b>
</div>
<div class="mapouter">
  <div class="gmap_canvas">
    <iframe width="500" height="350" id="gmap_canvas" align="center" src="https://maps.google.com/maps?q=india&t=&z=13&ie=UTF8&iwloc=&output=embed"
      frameborder="1" style="border-style:solid" scrolling="no" marginheight="0" marginwidth="0"></iframe>
  </div>
  <style>
    .mapouter {
      position: relative;
      text-align: center;
      height: 100%;
      width: 100%;
    }

    .gmap_canvas {
      overflow: hidden;
      background: none!important;
      height: 100%;
      width: 100%;
    }
  </style>
</div>

<div id="toast">
  <div id="img">
    <i class="glyphicon glyphicon-bookmark"></i>
  </div>
  <div id="desc">{{addressMessage}}
    <br>Opening Google Web Maps.....</div>
</div>
<!-- 
<div style="position: relative"></div>
<div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  </div>
  </div> -->

<!-- The actual snackbar -->
<div id="snackbar" style="left: 20%;margin: auto;" >{{locationValue}}</div>