Service.INVALID_SEEKER=Entered details are invalid please try again
ProjectAPI.PASS_SUCCESS_UPDATE=Seeker update password successfull
ProjectAPIP.PASS_SUCCESS_UPDATE=Provider update passowrd
SeekerSERVICEAPI.SUCCESSFULL=seeker update phonenumber
Service.INVALID_PROVIDER=Entered details are invalid please try again
DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator
Seeker.SUCCESSFULL=seeker update name successfull
Service.INVALID_USER_ID=Inavlid user id entered
Service.INVALID_REQUEST=invalid request entered
Problem.INVALID=invalid problem
Service.INVALID_LOCATION=invalid location entered
Providerupdatename.SUCCESSFULL=provider update name successfull
Providerupdatephonenumber.SUCCESSFULL=provider update phone number successfull
