<app-slider ></app-slider>
<div class="col-md-6" *ngIf="showThisForm">

	<div class="ghelp">

		<figure class="overlay pink">

			<img src="/assets/pica1.jpg" alt="img" />

			<figcaption>

				<h2>
					<span>
						<img src="/assets/specialist-user (1).png"> </span> Get
					<span>Help</span>
				</h2>

			</figcaption>
			<!-- you only need to add an <a> tag here if you want the images to link to something -->
			<a [routerLink]="['/helpSeeker']"></a>

		</figure>

	</div>
</div>


<figure class="overlay purple" *ngIf="showThisForm">

	<img src="/assets/pica2.jpg" alt="img" />

	<figcaption>

		<h2>
			<span>
				<img src="/assets/repairing-service (1).png"> </span>Provide

			<span>Help</span>
		</h2>




	</figcaption>
	<!-- you only need to add an <a> tag here if you want the images to link to something -->
	<a [routerLink]="['/helpProvider']"></a>
</figure>

<div style="text-align: center" *ngIf="!showThisForm">
<h2>We Detect an active Session from your System. Please click Logout and close other tabs</h2>
<br>
<button class="btn btn-danger" style="height:55px;width:200px;font-size: 23px" (click)="clearSession()">LogOut Sessions</button>
</div>