/* .myd{
    background-color: aliceblue;
    color:rgb(14, 47, 78)
}
.ghelp{
    background-image: url("/assets/pica2.jpg");
    background: cover;
    height: 768pt;
    width:100%
}
.phelp{
    background:url("/assets/pica2.jpg")
} */
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);

figure.overlay{
	
	font-family: 'Raleway', sans-serif;
	position: relative;
	float: left;
	margin: 10px 1%;
	min-width: 600px;
	max-width: 610px;
	max-height: 1000px;
	width: 100%;
	overflow: hidden;
	text-align: center;
}

/* let's make it a smooth transition when we hover over the image */
figure.overlay * {
	-webkit-transition: all 0.35s steps();
	transition: all .35s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

figure.overlay img{
	opacity: 0;
	max-width: 100%;
	position: relative;
}

figure.overlay figcaption{
	position: absolute;
	top: 50%;
	left: 30px;
	right: 30px;
	/* now let's write the code that rotates the text */
	-webkit-transform: rotate(0deg) translateY(-50%) scale(1);
	transform: rotate(0deg) translateY(-50%) scale(1);
	-webkit-transform-origin: center 0;
	transform-origin: center 0;
}

figure.overlay figcaption h2{
	
	top: 50%;
	letter-spacing: -1px;
	color: #156AB5;
	text-transform: uyppercase;
	padding: 10px 0px;
	margin: 0;
	font-weight: 400;
}

figure.overlay figcaption h2 span{
	font-weight: 800;
}

/* for the lines above and below the figcaptions */
figure.overlay figcaption:before, figure.overlay figcaption:after{
	background-color:#156AB5;
	width: 100%;
	height: 2px;
	position: absolute;
	content: "";
	display: block;
	-webkit-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}

figure.overlay figcaption:before{
	left: 0;
	top: 0;
}

figure.overlay figcaption:after{
	bottom: 0;
	right: 0;
}

figure.overlay.pink{
	background-image: url("/assets/specialist-user (4).png");
	background-repeat: no-repeat;
	background-position: center;
	background-position-y: top
	
}

figure.overlay.purple{
    background-image: url("/assets/repairing-service (3).png");
	background-repeat: no-repeat;
	background-position: center;
	background-position-y: top
    /* background:linear-gradient(to bottom,rgb(240, 52, 52),rgb(252, 95, 95)) */
    

}

figure.overlay.green{
	background: #dfff80;
}

/* the following code is only necessary if you want to make the images links */
figure.overlay a{
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	position: absolute;
}

/* when you hover, the overlay disappears */
figure.overlay:hover img, figure.overlay.hover img{
	opacity: 1;
}

figure.overlay:hover figcaption,
figure.overlay.hover figcaption{
	-webkit-transform: rotate(-45deg) translateY(-50%) scale(0.9);
	transform: rotate(-45deg) translateY(-50%) scale(0.9)
}

figure.overlay:hover figcaption:before,
figure.overlay.hover figcaption:before,
figure.overlay:hover figcaption:after,
figure.overlay.hover figcaption:after{
	width: 200%;
}

/* note that the selectors for the code above use both the :hover pseudo-selector and the class .hover */
@import url(https://fonts.googleapis.com/css?family=Raleway|Open+Sans);

*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.container{
    margin-top: 0%;
	width: 90%;
	max-width: 1100px;
}


h1{ align-content: center;
	position: relative;
	font-family: 'Raleway', sans-serif;
	font-size: 1eml;
	font-weight: 400;
	text-transform: uppercase;
	color: #959595;
}

h1:after{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	border-bottom: 3px solid #d7ebba;
	width: 30px;
}

ul{
	list-style: none;
	margin: 4em 0 0;
	padding: 0;
}

ul:after{
	clear: both;
	content: "";
	display: table;
}

ul li{
	margin-bottom: 2em;
}

@media only screen and (min-width: 700px){
	ul li{
		float: left;
		width: 47.5%;
		margin-right: 5%;
	}
	ul li:nth-child(2n){
		margin-right: 0;
	}
}

ul li h2{
	position: relative;
	z-index: 1;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.25em;
	line-height: 2.5em;
	font-weight: 300;
	letter-spacing: 1px;
}

ul li h2:before{
	content: "";
	position: absolute;
	z-index: -1;
	background-color: #f37a76;
	width: 10em;
	height: 10em;
    border-radius: 100%;
    opacity: 0.5;
}

ul li h2 span{
	padding-left: 15px;
}

ul li p{
	padding-left: 15px;
	font-family: 'Raleweay', sans-serif;
	font-size: 1.1em;
	line-height: 1.6875em;
	font-weight: 400;
	color: #959595;
}

/*Time for the CSS*/
* {margin: 0; padding: 0;}
body {background: #ccc;}

.slider{
	width: 640px; /*Same as width of the large image*/
	position: relative;
	/*Instead of height we will use padding*/
	height: 100px;
	
	margin: 100px auto;
	
	/*Lets add a shadow*/
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
}


/*Last thing remaining is to add transitions*/
.slider>img{
	position: absolute;
	left: 0; top: 0;
	transition: all 0.5s;
}

.slider input[name='slide_switch'] {
	display: none;
}

.slider label {
	/*Lets add some spacing for the thumbnails*/
	margin: 18px 0 0 18px;
	border: 3px solid #999;
	
	float: left;
	cursor: pointer;
	transition: all 0.5s;
	
	/*Default style = low opacity*/
	opacity: 0.6;
}

.slider label img{
	display: block;
}

/*Time to add the click effects*/
.slider input[name='slide_switch']:checked+label {
	border-color: #666;
	opacity: 1;
}
/*Clicking any thumbnail now should change its opacity(style)*/
/*Time to work on the main images*/
.slider input[name='slide_switch'] ~ img {
	opacity: 0;
	transform: scale(1.1);
}
/*That hides all main images at a 110% size
On click the images will be displayed at normal size to complete the effect
*/
.slider input[name='slide_switch']:checked+label+img {
	opacity: 1;
	transform: scale(1);
}
/*Clicking on any thumbnail now should activate the image related to it*/

/*We are done :)*/

.sdiv{

	height:200px;

}




